ID	Short_ID	Experiment	Species	Sex	Stage	Tissue	Mean_Coverage	Hybrid_Index	Chr18_Hybrid_Index	Capture_Year	Latitude	Longitude
D_Ko_C29_BL_ADL_F	D_Ko_C29_BL_ADL_F	CG	C.corone	Female	Mature	Blood	22.2	0	0	2014	47.676	9.198
D_Ko_C29_BL_CHK_F	D_Ko_C29_BL_CHK_F	CG	C.corone	Female	Chick	Blood	15.84	0	0	2014	47.676	9.198
D_Ko_C29_BL_YRL_F	D_Ko_C29_BL_YRL_F	CG	C.corone	Female	Immature	Blood	16.15	0	0	2014	47.676	9.198
D_Ko_C31_BL_ADL_M	D_Ko_C31_BL_ADL_M	CG	C.corone	Male	Mature	Blood	23.29	0	0	2014	47.676	9.198
D_Ko_C31_BL_CHK_M	D_Ko_C31_BL_CHK_M	CG	C.corone	Male	Chick	Blood	22.75	0	0	2014	47.676	9.198
D_Ko_C31_BL_YRL_M	D_Ko_C31_BL_YRL_M	CG	C.corone	Male	Immature	Blood	19.8	0	0	2014	47.676	9.198
D_Ko_C36_BL_ADL_M	D_Ko_C36_BL_ADL_M	CG	C.corone	Male	Mature	Blood	22.92	0	0	2014	47.676	9.198
D_Ko_C36_BL_CHK_M	D_Ko_C36_BL_CHK_M	CG	C.corone	Male	Chick	Blood	17.4	0	0	2014	47.676	9.198
D_Ko_C36_BL_YRL_M	D_Ko_C36_BL_YRL_M	CG	C.corone	Male	Immature	Blood	23.68	0	0	2014	47.676	9.198
D_Ko_C45_BL_ADL_F	D_Ko_C45_BL_ADL_F	CG	C.corone	Female	Mature	Blood	21.67	0	0	2014	47.676	9.198
D_Ko_C45_BL_CHK_F	D_Ko_C45_BL_CHK_F	CG	C.corone	Female	Chick	Blood	16.93	0	0	2014	47.676	9.198
D_Ko_C45_BL_YRL_F	D_Ko_C45_BL_YRL_F	CG	C.corone	Female	Immature	Blood	16.7	0	0	2014	47.676	9.198
S_Up_H59_BL_ADL_M	S_Up_H59_BL_ADL_M	CG	C.cornix	Male	Mature	Blood	15.62	1	1	2014	59.858	17.643
S_Up_H59_BL_CHK_M	S_Up_H59_BL_CHK_M	CG	C.cornix	Male	Chick	Blood	11.86	1	1	2014	59.858	17.643
S_Up_H59_BL_YRL_M	S_Up_H59_BL_YRL_M	CG	C.cornix	Male	Immature	Blood	13.71	1	1	2014	59.858	17.643
S_Up_H60_BL_ADL_F	S_Up_H60_BL_ADL_F	CG	C.cornix	Female	Mature	Blood	25.65	1	1	2014	59.858	17.643
S_Up_H60_BL_CHK_F	S_Up_H60_BL_CHK_F	CG	C.cornix	Female	Chick	Blood	16.88	1	1	2014	59.858	17.643
S_Up_H60_BL_YRL_F	S_Up_H60_BL_YRL_F	CG	C.cornix	Female	Immature	Blood	25.84	1	1	2014	59.858	17.643
S_Up_H65_BL_ADL_F	S_Up_H65_BL_ADL_F	CG	C.cornix	Female	Mature	Blood	20.93	1	1	2014	59.858	17.643
S_Up_H65_BL_CHK_F	S_Up_H65_BL_CHK_F	CG	C.cornix	Female	Chick	Blood	22.91	1	1	2014	59.858	17.643
S_Up_H65_BL_YRL_F	S_Up_H65_BL_YRL_F	CG	C.cornix	Female	Immature	Blood	23.98	1	1	2014	59.858	17.643
S_Up_H75_BL_ADL_M	S_Up_H75_BL_ADL_M	CG	C.cornix	Male	Mature	Blood	24.47	1	1	2014	59.858	17.643
S_Up_H75_BL_CHK_M	S_Up_H75_BL_CHK_M	CG	C.cornix	Male	Chick	Blood	15.73	1	1	2014	59.858	17.643
S_Up_H75_BL_YRL_M	S_Up_H75_BL_YRL_M	CG	C.cornix	Male	Immature	Blood	19.11	1	1	2014	59.858	17.643
D_Ba_H02_BL_CHK_M	H_Ba_H02	HZ	Hybrid	Male	Chick	Blood	25.48	0.574193	1	2008	52.497	12.402
D_Ba_H09_BL_CHK_M	H_Ba_H09	HZ	Hybrid	Male	Chick	Blood	26.33	0.5466904	0.9940465	2008	52.497	12.402
D_Ba_H19_BL_CHK_M	H_Ba_H19	HZ	Hybrid	Male	Chick	Blood	29.79	0.4055915	0.4246696	2008	52.497	12.402
D_Ba_H21_BL_CHK_M	H_Ba_H21	HZ	Hybrid	Male	Chick	Blood	32.7	0.5258975	0.977789	2008	52.497	12.402
D_Hi_C03_BL_CHK_M	H_Hi_C03	HZ	Hybrid	Male	Chick	Blood	29.98	0.4279232	0	2014	50.97	13.124
D_Ko_C22_BL_CHK_M	D_Ko_C22	HZ	C.corone	Male	Chick	Blood	28.04	0	0	2014	47.676	9.198
D_Ko_C40_BL_CHK_M	D_Ko_C40	HZ	C.corone	Male	Chick	Blood	25.92	0	0	2014	47.676	9.198
D_Ko_C42_BL_CHK_M	D_Ko_C42	HZ	C.corone	Male	Chick	Blood	24.99	0	0	2014	47.676	9.198
D_Ku_H02_BL_CHK_M	H_Ku_H02	HZ	Hybrid	Male	Chick	Blood	36.76	0.7063256	0.9947238	2008	52.493	12.45
D_Lo_C19_BL_CHK_M	H_Lo_C19	HZ	Hybrid	Male	Chick	Blood	36.48	0.2260644	0	2014	50.859	12.762
D_Lo_C20_BL_CHK_M	H_Lo_C20	HZ	Hybrid	Male	Chick	Blood	35.76	0.3307552	0.0409099	2014	50.859	12.762
D_Ne_Y14_BL_CHK_M	H_Ne_Y14	HZ	Hybrid	Male	Chick	Blood	33.68	0.6457692	0.5149768	2013	51.271	14.327
D_Ne_Y31_BL_CHK_M	H_Ne_Y31	HZ	Hybrid	Male	Chick	Blood	24.32	0.7511844	0.9847674	2013	51.271	14.327
D_Ne_Y36_BL_CHK_M	H_Ne_Y36	HZ	Hybrid	Male	Chick	Blood	30.16	0.6105241	1	2013	51.271	14.327
D_Ne_Y40_BL_CHK_M	H_Ne_Y40	HZ	Hybrid	Male	Chick	Blood	37.6	0.6080164	0.985213	2013	51.271	14.327
D_Ne_Y42_BL_CHK_M	H_Ne_Y42	HZ	Hybrid	Male	Chick	Blood	31.87	0.5530574	0.4539496	2013	51.271	14.327
D_Rb_Y08_BL_CHK_M	H_Rb_Y08	HZ	Hybrid	Male	Chick	Blood	30.82	0.5266439	0	2013	51.213	13.724
D_Rb_Y13_BL_CHK_M	H_Rb_Y13	HZ	Hybrid	Male	Chick	Blood	28.58	0.7101439	0.5280599	2013	51.213	13.724
D_Rb_Y15_BL_CHK_M	H_Rb_Y15	HZ	Hybrid	Male	Chick	Blood	27.64	0.4707096	0.4982274	2013	51.213	13.724
S_Up_H77_BL_CHK_M	S_Up_H77	HZ	C.cornix	Male	Chick	Blood	31.86	1	1	2014	59.858	17.643
S_Up_H80_BL_CHK_M	S_Up_H80	HZ	C.cornix	Male	Chick	Blood	38.41	1	1	2014	59.858	17.643
S_Up_H81_BL_CHK_M	S_Up_H81	HZ	C.cornix	Male	Chick	Blood	35.04	1	1	2014	59.858	17.643
D_Ko_C31_BL_ADL_M	D_Ko_C31_BL_ADL_M	WGBS	C.corone	Male	Mature	Blood	11.79	0	0	2014	47.676	9.198
D_Ko_C31_L_ADL_M	D_Ko_C31_L_ADL_M	WGBS	C.corone	Male	Mature	Liver	18.6	0	0	2014	47.676	9.198
D_Ko_C31_M_ADL_M	D_Ko_C31_M_ADL_M	WGBS	C.corone	Male	Mature	Spleen	17.67	0	0	2014	47.676	9.198
D_Ko_C45_BL_ADL_F	D_Ko_C45_BL_ADL_F	WGBS	C.corone	Female	Mature	Blood	9.27	0	0	2014	47.676	9.198
D_Ko_C45_L_ADL_F	D_Ko_C45_L_ADL_F	WGBS	C.corone	Female	Mature	Liver	17.69	0	0	2014	47.676	9.198
D_Ko_C45_M_ADL_F	D_Ko_C45_M_ADL_F	WGBS	C.corone	Female	Mature	Spleen	18.4	0	0	2014	47.676	9.198
S_Up_H59_BL_ADL_M	S_Up_H59_BL_ADL_M	WGBS	C.cornix	Male	Mature	Blood	9.26	1	1	2014	59.858	17.643
S_Up_H59_L_ADL_M	S_Up_H59_L_ADL_M	WGBS	C.cornix	Male	Mature	Liver	6.44	1	1	2014	59.858	17.643
S_Up_H59_M_ADL_M	S_Up_H59_M_ADL_M	WGBS	C.cornix	Male	Mature	Spleen	8.08	1	1	2014	59.858	17.643
S_Up_H60_BL_ADL_F	S_Up_H60_BL_ADL_F	WGBS	C.cornix	Female	Mature	Blood	9.03	1	1	2014	59.858	17.643
S_Up_H60_L_ADL_F	S_Up_H60_L_ADL_F	WGBS	C.cornix	Female	Mature	Liver	18.92	1	1	2014	59.858	17.643
S_Up_H60_M_ADL_F	S_Up_H60_M_ADL_F	WGBS	C.cornix	Female	Mature	Spleen	7.46	1	1	2014	59.858	17.643
D_Ko_C02	D_Ko_C02	WGS	C.corone	Male	Chick	Blood	13.45	0	0	2010	47.676	9.198
D_Ko_C04	D_Ko_C04	WGS	C.corone	Male	Chick	Blood	20.38	0	0	2010	47.676	9.198
D_Ko_C05	D_Ko_C05	WGS	C.corone	Male	Chick	Blood	10.8	0	0	2010	47.676	9.198
D_Ko_C08	D_Ko_C08	WGS	C.corone	Male	Chick	Blood	8.38	0	0	2010	47.676	9.198
D_Ko_C11	D_Ko_C11	WGS	C.corone	Male	Chick	Blood	10.2	0	0	2010	47.676	9.198
D_Ko_C13	D_Ko_C13	WGS	C.corone	Male	Chick	Blood	21.34	0	0	2010	47.676	9.198
D_Ko_C15	D_Ko_C15	WGS	C.corone	Male	Chick	Blood	26.88	0	0	2010	47.676	9.198
D_Ko_C19	D_Ko_C19	WGS	C.corone	Male	Chick	Blood	15.73	0	0	2010	47.676	9.198
D_Ra_C01	D_Ra_C01	WGS	C.corone	Male	Chick	Blood	11.78	0	0	2010	47.755	8.993
D_Ra_C05	D_Ra_C05	WGS	C.corone	Male	Chick	Blood	18.91	0	0	2010	47.755	8.993
D_Ra_C06	D_Ra_C06	WGS	C.corone	Male	Chick	Blood	8.03	0	0	2010	47.755	8.993
D_Ra_C11	D_Ra_C11	WGS	C.corone	Male	Chick	Blood	12.47	0	0	2010	47.755	8.993
D_Ra_C14	D_Ra_C14	WGS	C.corone	Male	Chick	Blood	8.04	0	0	2010	47.755	8.993
D_Ra_C16	D_Ra_C16	WGS	C.corone	Male	Chick	Blood	21.96	0	0	2010	47.755	8.993
S_Ri_H07	S_Ri_H07	WGS	C.cornix	Male	Chick	Blood	8.8	1	1	2010	59.75	18.366
S_Ri_H23	S_Ri_H23	WGS	C.cornix	Male	Chick	Blood	9.04	1	1	2010	59.75	18.366
S_Ri_H29	S_Ri_H29	WGS	C.cornix	Male	Chick	Blood	9.88	1	1	2010	59.75	18.366
S_Ri_H43	S_Ri_H43	WGS	C.cornix	Male	Chick	Blood	8.64	1	1	2010	59.75	18.366
S_Up_H03	S_Up_H03	WGS	C.cornix	Male	Chick	Blood	24.69	1	1	2010	59.858	17.643
S_Up_H09	S_Up_H09	WGS	C.cornix	Male	Chick	Blood	27.13	1	1	2010	59.858	17.643
S_Up_H16	S_Up_H16	WGS	C.cornix	Male	Chick	Blood	8.79	1	1	2010	59.858	17.643
S_Up_H24	S_Up_H24	WGS	C.cornix	Male	Chick	Blood	20.26	1	1	2010	59.858	17.643
S_Up_H29	S_Up_H29	WGS	C.cornix	Male	Chick	Blood	30.85	1	1	2010	59.858	17.643
S_Up_H37	S_Up_H37	WGS	C.cornix	Male	Chick	Blood	11.59	1	1	2010	59.858	17.643
S_Up_H43	S_Up_H43	WGS	C.cornix	Male	Chick	Blood	13.31	1	1	2010	59.858	17.643
S_Up_H47	S_Up_H47	WGS	C.cornix	Male	Chick	Blood	19.35	1	1	2010	59.858	17.643
S_Up_H51	S_Up_H51	WGS	C.cornix	Male	Chick	Blood	11.03	1	1	2010	59.858	17.643
S_Up_H52	S_Up_H52	WGS	C.cornix	Male	Chick	Blood	11.87	1	1	2010	59.858	17.643
