Metric	Estimator	Estimate	Config	Engine	Type	Response	Subset	Subset.1	Iteration
accuracy	binary	0.79964755320591	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	1
roc_auc	binary	0.672842931403386	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	1
accuracy	binary	0.799918666124441	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	1
roc_auc	binary	0.672170189334498	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	1
accuracy	binary	0.800054222583706	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	2
roc_auc	binary	0.671565186461897	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	2
accuracy	binary	0.799918666124441	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	2
roc_auc	binary	0.668183565414709	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	2
accuracy	binary	0.798156432153992	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	3
roc_auc	binary	0.666958691489982	Preprocessor1_Model1	XGBoost	Binary	Max	CG	CG	3
accuracy	binary	0.798291988613257	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	3
roc_auc	binary	0.661274511830019	Preprocessor1_Model1	Random forest	Binary	Max	CG	CG	3
accuracy	binary	0.799922148695991	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	1
roc_auc	binary	0.657115341931724	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	1
accuracy	binary	0.799922148695991	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	1
roc_auc	binary	0.648543564724087	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	1
accuracy	binary	0.798494874789153	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	2
roc_auc	binary	0.648145886521018	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	2
accuracy	binary	0.799922148695991	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	2
roc_auc	binary	0.64849391411918	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	2
accuracy	binary	0.800311405216037	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	3
roc_auc	binary	0.639618815896188	Preprocessor1_Model1	XGBoost	Binary	Max	HZ	HZ	3
accuracy	binary	0.799922148695991	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	3
roc_auc	binary	0.632505157035817	Preprocessor1_Model1	Random forest	Binary	Max	HZ	HZ	3
accuracy	binary	0.81343622333182	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	1
roc_auc	binary	0.757356479550589	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	1
accuracy	binary	0.809648285253651	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	1
roc_auc	binary	0.752319718620647	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	1
accuracy	binary	0.814156244619406	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	2
roc_auc	binary	0.755385324208691	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	2
accuracy	binary	0.81390580243242	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	2
roc_auc	binary	0.748742754235091	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	2
accuracy	binary	0.811777043843035	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	3
roc_auc	binary	0.751004470721997	Preprocessor1_Model1	XGBoost	Binary	Max	WGBS	WGBS	3
accuracy	binary	0.808975221876125	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	3
roc_auc	binary	0.746508391597026	Preprocessor1_Model1	Random forest	Binary	Max	WGBS	WGBS	3
accuracy	binary	0.799511996746645	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	1
roc_auc	binary	0.706732506869214	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	1
accuracy	binary	0.800054222583706	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	1
roc_auc	binary	0.706932911559246	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	1
accuracy	binary	0.79964755320591	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	2
roc_auc	binary	0.703226773836964	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	2
accuracy	binary	0.800460891961502	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	2
roc_auc	binary	0.705987892364943	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	2
accuracy	binary	0.799783109665176	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	3
roc_auc	binary	0.69945863752825	Preprocessor1_Model1	XGBoost	Binary	Mean	CG	CG	3
accuracy	binary	0.799918666124441	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	3
roc_auc	binary	0.692567609458504	Preprocessor1_Model1	Random forest	Binary	Mean	CG	CG	3
accuracy	binary	0.799922148695991	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	1
roc_auc	binary	0.677539097221565	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	1
accuracy	binary	0.80005190086934	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	1
roc_auc	binary	0.676775929555049	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	1
accuracy	binary	0.799532892175944	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	2
roc_auc	binary	0.685973809305912	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	2
accuracy	binary	0.80005190086934	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	2
roc_auc	binary	0.682951433924197	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	2
accuracy	binary	0.799922148695991	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	3
roc_auc	binary	0.692038178369798	Preprocessor1_Model1	XGBoost	Binary	Mean	HZ	HZ	3
accuracy	binary	0.799922148695991	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	3
roc_auc	binary	0.695588564792462	Preprocessor1_Model1	Random forest	Binary	Mean	HZ	HZ	3
accuracy	binary	0.799990608417988	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	1
roc_auc	binary	0.63853502518093	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	1
accuracy	binary	0.799990608417988	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	1
roc_auc	binary	0.633140084863264	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	1
accuracy	binary	0.799990608417988	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	2
roc_auc	binary	0.633299346308856	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	2
accuracy	binary	0.799990608417988	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	2
roc_auc	binary	0.631157345784998	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	2
accuracy	binary	0.799990608417988	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	3
roc_auc	binary	0.637209567822632	Preprocessor1_Model1	XGBoost	Binary	Mean	WGBS	WGBS	3
accuracy	binary	0.799990608417988	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	3
roc_auc	binary	0.635658621896252	Preprocessor1_Model1	Random forest	Binary	Mean	WGBS	WGBS	3
rmse	standard	0.354210899943299	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	1
rsq	standard	0.0953108568386137	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	1
rmse	standard	0.354983896334183	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	1
rsq	standard	0.0914717753405535	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	1
rmse	standard	0.358641200816839	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	2
rsq	standard	0.0984066653200169	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	2
rmse	standard	0.360031768078888	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	2
rsq	standard	0.0915741551188824	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	2
rmse	standard	0.358234794316913	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	3
rsq	standard	0.0972144798749032	Preprocessor1_Model1	XGBoost	Regression	Max	CG	CG	3
rmse	standard	0.361896567510088	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	3
rsq	standard	0.0814903858339896	Preprocessor1_Model1	Random forest	Regression	Max	CG	CG	3
rmse	standard	0.286505774519271	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	1
rsq	standard	0.0891845312958541	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	1
rmse	standard	0.28781449908287	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	1
rsq	standard	0.0810203099551916	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	1
rmse	standard	0.281664687215128	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	2
rsq	standard	0.092907480034453	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	2
rmse	standard	0.28273058824552	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	2
rsq	standard	0.0864596490810252	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	2
rmse	standard	0.286914663011037	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	3
rsq	standard	0.0956010559042628	Preprocessor1_Model1	XGBoost	Regression	Max	HZ	HZ	3
rmse	standard	0.287747964523571	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	3
rsq	standard	0.0902883116508261	Preprocessor1_Model1	Random forest	Regression	Max	HZ	HZ	3
rmse	standard	0.413257355373495	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	1
rsq	standard	0.249390596527528	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	1
rmse	standard	0.413704373611437	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	1
rsq	standard	0.247926688219055	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	1
rmse	standard	0.41499233875348	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	2
rsq	standard	0.248236124759848	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	2
rmse	standard	0.417387341594776	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	2
rsq	standard	0.240480550752454	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	2
rmse	standard	0.411081045813819	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	3
rsq	standard	0.253228023582211	Preprocessor1_Model1	XGBoost	Regression	Max	WGBS	WGBS	3
rmse	standard	0.412956553522529	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	3
rsq	standard	0.246704723984575	Preprocessor1_Model1	Random forest	Regression	Max	WGBS	WGBS	3
rmse	standard	0.22551680080747	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	1
rsq	standard	0.208784156150664	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	1
rmse	standard	0.225586303795147	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	1
rsq	standard	0.207032089585348	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	1
rmse	standard	0.223047960112275	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	2
rsq	standard	0.202830884829611	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	2
rmse	standard	0.222975079947308	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	2
rsq	standard	0.203480521974057	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	2
rmse	standard	0.223747435394792	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	3
rsq	standard	0.203247438906305	Preprocessor1_Model1	XGBoost	Regression	Mean	CG	CG	3
rmse	standard	0.224700665180598	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	3
rsq	standard	0.196778591130188	Preprocessor1_Model1	Random forest	Regression	Mean	CG	CG	3
rmse	standard	0.160756749637331	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	1
rsq	standard	0.0874532916961203	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	1
rmse	standard	0.160304269857912	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	1
rsq	standard	0.0910596653717868	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	1
rmse	standard	0.159372969102034	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	2
rsq	standard	0.103061849321888	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	2
rmse	standard	0.159650353048195	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	2
rsq	standard	0.100244781619344	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	2
rmse	standard	0.16237109081722	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	3
rsq	standard	0.10167245775821	Preprocessor1_Model1	XGBoost	Regression	Mean	HZ	HZ	3
rmse	standard	0.159454615379358	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	3
rsq	standard	0.100675834273263	Preprocessor1_Model1	Random forest	Regression	Mean	HZ	HZ	3
rmse	standard	0.227816771367589	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	1
rsq	standard	0.049995285735556	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	1
rmse	standard	0.228180031662668	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	1
rsq	standard	0.047051276283737	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	1
rmse	standard	0.229633090449957	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	2
rsq	standard	0.0479275304474598	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	2
rmse	standard	0.230111066986259	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	2
rsq	standard	0.0441179024596342	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	2
rmse	standard	0.229760290142674	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	3
rsq	standard	0.0506629582688456	Preprocessor1_Model1	XGBoost	Regression	Mean	WGBS	WGBS	3
rmse	standard	0.23117409283525	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	3
rsq	standard	0.0411290962571305	Preprocessor1_Model1	Random forest	Regression	Mean	WGBS	WGBS	3
accuracy	multiclass	0.597939541819168	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	1
roc_auc	hand_till	0.642720768216938	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	1
accuracy	multiclass	0.598075098278433	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	1
roc_auc	hand_till	0.639977586095009	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	1
accuracy	multiclass	0.600379558085943	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	2
roc_auc	hand_till	0.64838009403914	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	2
accuracy	multiclass	0.599837332248882	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	2
roc_auc	hand_till	0.648852369154462	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	2
accuracy	multiclass	0.599701775789616	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	3
roc_auc	hand_till	0.645055328112113	Preprocessor1_Model1	XGBoost	Trinary	Max	CG	CG	3
accuracy	multiclass	0.599972888708147	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	3
roc_auc	hand_till	0.644714380475224	Preprocessor1_Model1	Random forest	Trinary	Max	CG	CG	3
accuracy	multiclass	0.600415153087701	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	1
roc_auc	hand_till	0.628275504641526	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	1
accuracy	multiclass	0.599636741048262	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	1
roc_auc	hand_till	0.627966601103728	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	1
accuracy	multiclass	0.602490918526207	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	2
roc_auc	hand_till	0.637037569644293	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	2
accuracy	multiclass	0.599247535028542	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	2
roc_auc	hand_till	0.630624934243952	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	2
accuracy	multiclass	0.600804359107421	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	3
roc_auc	hand_till	0.635188589282174	Preprocessor1_Model1	XGBoost	Trinary	Max	HZ	HZ	3
accuracy	multiclass	0.601063829787234	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	3
roc_auc	hand_till	0.63087815484624	Preprocessor1_Model1	Random forest	Trinary	Max	HZ	HZ	3
accuracy	multiclass	0.622433007763586	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	1
roc_auc	hand_till	0.744556429617125	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	1
accuracy	multiclass	0.615217255196594	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	1
roc_auc	hand_till	0.735970961049969	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	1
accuracy	multiclass	0.62273040320561	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	2
roc_auc	hand_till	0.747938546835355	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	2
accuracy	multiclass	0.616719884798397	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	2
roc_auc	hand_till	0.737758631331412	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	2
accuracy	multiclass	0.623340846481342	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	3
roc_auc	hand_till	0.746891622999122	Preprocessor1_Model1	XGBoost	Trinary	Max	WGBS	WGBS	3
accuracy	multiclass	0.616187703481092	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	3
roc_auc	hand_till	0.735147994116255	Preprocessor1_Model1	Random forest	Trinary	Max	WGBS	WGBS	3
accuracy	multiclass	0.612172970042023	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	1
roc_auc	hand_till	0.718351949391334	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	1
accuracy	multiclass	0.609190727938186	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	1
roc_auc	hand_till	0.714371932506205	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	1
accuracy	multiclass	0.612986308797614	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	2
roc_auc	hand_till	0.711338093048454	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	2
accuracy	multiclass	0.612308526501288	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	2
roc_auc	hand_till	0.709222092753938	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	2
accuracy	multiclass	0.616781889657042	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	3
roc_auc	hand_till	0.714902875965587	Preprocessor1_Model1	XGBoost	Trinary	Mean	CG	CG	3
accuracy	multiclass	0.612715195879084	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	3
roc_auc	hand_till	0.711366162749673	Preprocessor1_Model1	Random forest	Trinary	Mean	CG	CG	3
accuracy	multiclass	0.598598858329009	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	1
roc_auc	hand_till	0.660244123292477	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	1
accuracy	multiclass	0.599636741048262	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	1
roc_auc	hand_till	0.659395967027192	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	1
accuracy	multiclass	0.599636741048262	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	2
roc_auc	hand_till	0.659956436594341	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	2
accuracy	multiclass	0.599766476388168	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	2
roc_auc	hand_till	0.65962198208467	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	2
accuracy	multiclass	0.599636741048262	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	3
roc_auc	hand_till	0.659859101759535	Preprocessor1_Model1	XGBoost	Trinary	Mean	HZ	HZ	3
accuracy	multiclass	0.598858329008822	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	3
roc_auc	hand_till	0.662792138195124	Preprocessor1_Model1	Random forest	Trinary	Mean	HZ	HZ	3
accuracy	multiclass	0.61526421237165	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	1
roc_auc	hand_till	0.667010617444284	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	1
accuracy	multiclass	0.615107688454796	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	1
roc_auc	hand_till	0.662974334876329	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	1
accuracy	multiclass	0.615467693463561	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	2
roc_auc	hand_till	0.668372500517471	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	2
accuracy	multiclass	0.614778988229401	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	2
roc_auc	hand_till	0.664432979325928	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	2
accuracy	multiclass	0.617705985474581	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	3
roc_auc	hand_till	0.668389563723122	Preprocessor1_Model1	XGBoost	Trinary	Mean	WGBS	WGBS	3
accuracy	multiclass	0.615373779113448	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	3
roc_auc	hand_till	0.664606669602015	Preprocessor1_Model1	Random forest	Trinary	Mean	WGBS	WGBS	3
