Variable	Importance	Engine	Type	Response	Subset	Iteration
GC	0.272789997682475	XGBoost	Binary	Max	CG	1
Length	0.143297812409907	XGBoost	Binary	Max	CG	1
HapD	0.138544584919465	XGBoost	Binary	Max	CG	1
Relativepos	0.0922173482456548	XGBoost	Binary	Max	CG	1
Dxy	0.0836994268581987	XGBoost	Binary	Max	CG	1
FuLiD	0.0744668473467066	XGBoost	Binary	Max	CG	1
TajimaD	0.0661399920149162	XGBoost	Binary	Max	CG	1
Region_Promoter	0.0432046810561076	XGBoost	Binary	Max	CG	1
FST	0.0424124015363297	XGBoost	Binary	Max	CG	1
Region_Intergenic	0.0215044837004988	XGBoost	Binary	Max	CG	1
Region_Intron	0.0186378140998279	XGBoost	Binary	Max	CG	1
Region_Repeat	0.00308461012991391	XGBoost	Binary	Max	CG	1
HapD	0.00871319549919431	Random forest	Binary	Max	CG	1
GC	0.00737011898164926	Random forest	Binary	Max	CG	1
Dxy	0.00655447722965647	Random forest	Binary	Max	CG	1
Length	0.00441715099415534	Random forest	Binary	Max	CG	1
TajimaD	0.00343061366961581	Random forest	Binary	Max	CG	1
FuLiD	0.00331236263857418	Random forest	Binary	Max	CG	1
Region_Promoter	0.00315449058821504	Random forest	Binary	Max	CG	1
Relativepos	0.00212046682412479	Random forest	Binary	Max	CG	1
Region_Intergenic	0.00104853082055007	Random forest	Binary	Max	CG	1
Region_Intron	0.000990462470636079	Random forest	Binary	Max	CG	1
FST	0.000604406975645597	Random forest	Binary	Max	CG	1
Region_Repeat	3.60129437128439e-05	Random forest	Binary	Max	CG	1
GC	0.258434504494428	XGBoost	Binary	Max	CG	2
Length	0.146967805675671	XGBoost	Binary	Max	CG	2
HapD	0.132034740714991	XGBoost	Binary	Max	CG	2
Relativepos	0.105188881351637	XGBoost	Binary	Max	CG	2
Dxy	0.0910132410088993	XGBoost	Binary	Max	CG	2
FuLiD	0.0825588348181981	XGBoost	Binary	Max	CG	2
TajimaD	0.0585287819069002	XGBoost	Binary	Max	CG	2
FST	0.042549848196356	XGBoost	Binary	Max	CG	2
Region_Promoter	0.0393834665393464	XGBoost	Binary	Max	CG	2
Region_Intergenic	0.0226441086161566	XGBoost	Binary	Max	CG	2
Region_Intron	0.0166520332736523	XGBoost	Binary	Max	CG	2
Region_Repeat	0.00404375340376367	XGBoost	Binary	Max	CG	2
HapD	0.00945350862513883	Random forest	Binary	Max	CG	2
Dxy	0.00747394677940058	Random forest	Binary	Max	CG	2
GC	0.00699273014599234	Random forest	Binary	Max	CG	2
Length	0.00473056199803601	Random forest	Binary	Max	CG	2
FuLiD	0.00365787517128285	Random forest	Binary	Max	CG	2
TajimaD	0.00354980329217085	Random forest	Binary	Max	CG	2
Region_Promoter	0.00288481859531755	Random forest	Binary	Max	CG	2
Relativepos	0.00230580087344357	Random forest	Binary	Max	CG	2
Region_Intergenic	0.00113540075416198	Random forest	Binary	Max	CG	2
Region_Intron	0.000763981271863179	Random forest	Binary	Max	CG	2
FST	0.000681478239463835	Random forest	Binary	Max	CG	2
Region_Repeat	7.75243776759824e-05	Random forest	Binary	Max	CG	2
GC	0.258080563576311	XGBoost	Binary	Max	CG	3
HapD	0.125128023934558	XGBoost	Binary	Max	CG	3
Relativepos	0.116913844259015	XGBoost	Binary	Max	CG	3
Length	0.109081084140403	XGBoost	Binary	Max	CG	3
FuLiD	0.0952920013178367	XGBoost	Binary	Max	CG	3
Dxy	0.077685843074696	XGBoost	Binary	Max	CG	3
TajimaD	0.0732436724960708	XGBoost	Binary	Max	CG	3
FST	0.0600378935015481	XGBoost	Binary	Max	CG	3
Region_Promoter	0.0480404967497978	XGBoost	Binary	Max	CG	3
Region_Intergenic	0.0193144357844833	XGBoost	Binary	Max	CG	3
Region_Intron	0.014007197232197	XGBoost	Binary	Max	CG	3
Region_Repeat	0.00317494393308402	XGBoost	Binary	Max	CG	3
HapD	0.0111753681936618	Random forest	Binary	Max	CG	3
Dxy	0.00950752567064013	Random forest	Binary	Max	CG	3
GC	0.00828656786169513	Random forest	Binary	Max	CG	3
TajimaD	0.00546920277016361	Random forest	Binary	Max	CG	3
Region_Promoter	0.00510379669599268	Random forest	Binary	Max	CG	3
FuLiD	0.00502825877136636	Random forest	Binary	Max	CG	3
Length	0.00458183865425944	Random forest	Binary	Max	CG	3
Relativepos	0.00265166693808001	Random forest	Binary	Max	CG	3
Region_Intergenic	0.00166249204641161	Random forest	Binary	Max	CG	3
Region_Intron	0.00140577865951473	Random forest	Binary	Max	CG	3
FST	0.00110504513335358	Random forest	Binary	Max	CG	3
Region_Repeat	3.13852708485692e-05	Random forest	Binary	Max	CG	3
GC	0.323391193474459	XGBoost	Binary	Max	HZ	1
HapD	0.139589629631056	XGBoost	Binary	Max	HZ	1
Length	0.120932848006984	XGBoost	Binary	Max	HZ	1
Relativepos	0.0969723045074171	XGBoost	Binary	Max	HZ	1
TajimaD	0.0684265455513313	XGBoost	Binary	Max	HZ	1
Dxy	0.068184831202745	XGBoost	Binary	Max	HZ	1
FuLiD	0.0633971642667429	XGBoost	Binary	Max	HZ	1
FST	0.0434958146548677	XGBoost	Binary	Max	HZ	1
Region_Promoter	0.0392450862032756	XGBoost	Binary	Max	HZ	1
Region_Repeat	0.014686005774	XGBoost	Binary	Max	HZ	1
Region_Intergenic	0.013078656322633	XGBoost	Binary	Max	HZ	1
Region_Intron	0.00859992040448857	XGBoost	Binary	Max	HZ	1
GC	0.00299613671754714	Random forest	Binary	Max	HZ	1
HapD	0.00240151751104618	Random forest	Binary	Max	HZ	1
Dxy	0.00175274706204341	Random forest	Binary	Max	HZ	1
Length	0.00124366964518826	Random forest	Binary	Max	HZ	1
TajimaD	0.00103062872339886	Random forest	Binary	Max	HZ	1
Region_Promoter	0.000927521258285576	Random forest	Binary	Max	HZ	1
FuLiD	0.000872152082650867	Random forest	Binary	Max	HZ	1
Relativepos	0.000414928154597758	Random forest	Binary	Max	HZ	1
Region_Intergenic	0.000361932875031981	Random forest	Binary	Max	HZ	1
Region_Intron	0.000344489360581003	Random forest	Binary	Max	HZ	1
Region_Repeat	0.000173244256616705	Random forest	Binary	Max	HZ	1
FST	0.000102379508868072	Random forest	Binary	Max	HZ	1
GC	0.263519686132921	XGBoost	Binary	Max	HZ	2
Relativepos	0.13850217292041	XGBoost	Binary	Max	HZ	2
HapD	0.112503143963363	XGBoost	Binary	Max	HZ	2
TajimaD	0.106600724012649	XGBoost	Binary	Max	HZ	2
FuLiD	0.0945146312033224	XGBoost	Binary	Max	HZ	2
Length	0.0898980767929647	XGBoost	Binary	Max	HZ	2
Dxy	0.0640149494953999	XGBoost	Binary	Max	HZ	2
FST	0.0536836086565347	XGBoost	Binary	Max	HZ	2
Region_Promoter	0.0450148983408046	XGBoost	Binary	Max	HZ	2
Region_Repeat	0.0117322533326937	XGBoost	Binary	Max	HZ	2
Region_Intergenic	0.0110042685031438	XGBoost	Binary	Max	HZ	2
Region_Intron	0.0090115866457931	XGBoost	Binary	Max	HZ	2
GC	0.00787503555838545	Random forest	Binary	Max	HZ	2
HapD	0.00708629357869547	Random forest	Binary	Max	HZ	2
Dxy	0.00644190346775844	Random forest	Binary	Max	HZ	2
TajimaD	0.00411439319257379	Random forest	Binary	Max	HZ	2
FuLiD	0.003725789201633	Random forest	Binary	Max	HZ	2
Length	0.00333453357840097	Random forest	Binary	Max	HZ	2
Region_Promoter	0.00297611922527319	Random forest	Binary	Max	HZ	2
Relativepos	0.0021536154264515	Random forest	Binary	Max	HZ	2
Region_Intron	0.000741217203908214	Random forest	Binary	Max	HZ	2
Region_Intergenic	0.000430526332954265	Random forest	Binary	Max	HZ	2
FST	0.000422537206038168	Random forest	Binary	Max	HZ	2
Region_Repeat	0.00020769023042377	Random forest	Binary	Max	HZ	2
GC	0.283139911686313	XGBoost	Binary	Max	HZ	3
HapD	0.146175861232974	XGBoost	Binary	Max	HZ	3
Relativepos	0.116895821559035	XGBoost	Binary	Max	HZ	3
Length	0.0922192708457491	XGBoost	Binary	Max	HZ	3
TajimaD	0.0913178311168163	XGBoost	Binary	Max	HZ	3
FuLiD	0.0762198540904045	XGBoost	Binary	Max	HZ	3
Dxy	0.061934989528164	XGBoost	Binary	Max	HZ	3
FST	0.0548051996375871	XGBoost	Binary	Max	HZ	3
Region_Promoter	0.0405702945489683	XGBoost	Binary	Max	HZ	3
Region_Intron	0.0134291994184656	XGBoost	Binary	Max	HZ	3
Region_Intergenic	0.0123671698283275	XGBoost	Binary	Max	HZ	3
Region_Repeat	0.010924596507195	XGBoost	Binary	Max	HZ	3
GC	0.00347645814805413	Random forest	Binary	Max	HZ	3
HapD	0.00301624738307091	Random forest	Binary	Max	HZ	3
Dxy	0.00216245654824521	Random forest	Binary	Max	HZ	3
Length	0.00138009482330763	Random forest	Binary	Max	HZ	3
TajimaD	0.00121132262602347	Random forest	Binary	Max	HZ	3
Region_Promoter	0.00113969617630994	Random forest	Binary	Max	HZ	3
FuLiD	0.00104009162426898	Random forest	Binary	Max	HZ	3
Relativepos	0.000505281374774723	Random forest	Binary	Max	HZ	3
Region_Intron	0.00047006478953347	Random forest	Binary	Max	HZ	3
Region_Intergenic	0.000436097621976225	Random forest	Binary	Max	HZ	3
Region_Repeat	0.000154824466662428	Random forest	Binary	Max	HZ	3
FST	0.000108012905842329	Random forest	Binary	Max	HZ	3
GC	0.476478171054965	XGBoost	Binary	Max	WGBS	1
Region_Repeat	0.0823488850500075	XGBoost	Binary	Max	WGBS	1
Region_Intergenic	0.0813983050864808	XGBoost	Binary	Max	WGBS	1
Length	0.0664841445602356	XGBoost	Binary	Max	WGBS	1
Region_Intron	0.0566764210448019	XGBoost	Binary	Max	WGBS	1
HapD	0.0532658741855174	XGBoost	Binary	Max	WGBS	1
Dxy	0.0500123968504948	XGBoost	Binary	Max	WGBS	1
Relativepos	0.0477383625692826	XGBoost	Binary	Max	WGBS	1
Region_Promoter	0.0345155801903355	XGBoost	Binary	Max	WGBS	1
TajimaD	0.0208706044508182	XGBoost	Binary	Max	WGBS	1
FuLiD	0.0167200836146238	XGBoost	Binary	Max	WGBS	1
FST	0.0134911713424373	XGBoost	Binary	Max	WGBS	1
GC	0.0202724464926553	Random forest	Binary	Max	WGBS	1
Dxy	0.00663782838540829	Random forest	Binary	Max	WGBS	1
Region_Intron	0.00654578803864027	Random forest	Binary	Max	WGBS	1
HapD	0.00576935149039471	Random forest	Binary	Max	WGBS	1
Region_Intergenic	0.00487587792657574	Random forest	Binary	Max	WGBS	1
Length	0.00434147296065458	Random forest	Binary	Max	WGBS	1
TajimaD	0.00339586189685284	Random forest	Binary	Max	WGBS	1
Region_Repeat	0.00274054797601771	Random forest	Binary	Max	WGBS	1
FuLiD	0.00224779601087907	Random forest	Binary	Max	WGBS	1
Relativepos	0.00195902269311988	Random forest	Binary	Max	WGBS	1
Region_Promoter	0.0012473128255418	Random forest	Binary	Max	WGBS	1
FST	0.000401981729342284	Random forest	Binary	Max	WGBS	1
GC	0.478961446509336	XGBoost	Binary	Max	WGBS	2
Region_Repeat	0.0790497090551613	XGBoost	Binary	Max	WGBS	2
Region_Intergenic	0.0775694661428436	XGBoost	Binary	Max	WGBS	2
Length	0.0705579053950085	XGBoost	Binary	Max	WGBS	2
Region_Intron	0.064870220754249	XGBoost	Binary	Max	WGBS	2
HapD	0.0593395777047101	XGBoost	Binary	Max	WGBS	2
Dxy	0.0502464587633342	XGBoost	Binary	Max	WGBS	2
Relativepos	0.0444923751822835	XGBoost	Binary	Max	WGBS	2
Region_Promoter	0.0310966076091774	XGBoost	Binary	Max	WGBS	2
TajimaD	0.0187783895703859	XGBoost	Binary	Max	WGBS	2
FuLiD	0.0136366283794407	XGBoost	Binary	Max	WGBS	2
FST	0.0114012149340702	XGBoost	Binary	Max	WGBS	2
GC	0.0240784387922678	Random forest	Binary	Max	WGBS	2
Dxy	0.009995502343184	Random forest	Binary	Max	WGBS	2
HapD	0.00817061520622273	Random forest	Binary	Max	WGBS	2
Region_Intron	0.00596314875675728	Random forest	Binary	Max	WGBS	2
TajimaD	0.00551442483544234	Random forest	Binary	Max	WGBS	2
Length	0.00498459591247477	Random forest	Binary	Max	WGBS	2
Region_Intergenic	0.0039016996599435	Random forest	Binary	Max	WGBS	2
FuLiD	0.00342279971333189	Random forest	Binary	Max	WGBS	2
Relativepos	0.00297153212519721	Random forest	Binary	Max	WGBS	2
Region_Repeat	0.00248841974328463	Random forest	Binary	Max	WGBS	2
Region_Promoter	0.00142150546806048	Random forest	Binary	Max	WGBS	2
FST	0.000645837527719471	Random forest	Binary	Max	WGBS	2
GC	0.492497208786743	XGBoost	Binary	Max	WGBS	3
Region_Intergenic	0.0885426630797407	XGBoost	Binary	Max	WGBS	3
Region_Repeat	0.0866218277538857	XGBoost	Binary	Max	WGBS	3
HapD	0.0549838434060589	XGBoost	Binary	Max	WGBS	3
Length	0.0530077598223851	XGBoost	Binary	Max	WGBS	3
Region_Intron	0.0527409284300433	XGBoost	Binary	Max	WGBS	3
Dxy	0.0499930858716807	XGBoost	Binary	Max	WGBS	3
Relativepos	0.0447740369753626	XGBoost	Binary	Max	WGBS	3
Region_Promoter	0.0319428291954864	XGBoost	Binary	Max	WGBS	3
TajimaD	0.0186961286619764	XGBoost	Binary	Max	WGBS	3
FuLiD	0.0151615078910903	XGBoost	Binary	Max	WGBS	3
FST	0.0110381801255469	XGBoost	Binary	Max	WGBS	3
GC	0.0206483711410522	Random forest	Binary	Max	WGBS	3
Dxy	0.00741938202201552	Random forest	Binary	Max	WGBS	3
Region_Intron	0.00653332325581485	Random forest	Binary	Max	WGBS	3
HapD	0.0064845243986298	Random forest	Binary	Max	WGBS	3
Region_Intergenic	0.00502538666322192	Random forest	Binary	Max	WGBS	3
Length	0.00462266663893726	Random forest	Binary	Max	WGBS	3
TajimaD	0.00380609713377767	Random forest	Binary	Max	WGBS	3
Region_Repeat	0.0028988159291801	Random forest	Binary	Max	WGBS	3
FuLiD	0.00250600366131862	Random forest	Binary	Max	WGBS	3
Relativepos	0.00210246716530416	Random forest	Binary	Max	WGBS	3
Region_Promoter	0.0013679709533939	Random forest	Binary	Max	WGBS	3
FST	0.000437199086693449	Random forest	Binary	Max	WGBS	3
Region_Promoter	0.308657482922492	XGBoost	Binary	Mean	CG	1
GC	0.240873521960328	XGBoost	Binary	Mean	CG	1
Relativepos	0.0774284678221182	XGBoost	Binary	Mean	CG	1
TajimaD	0.0716684502640507	XGBoost	Binary	Mean	CG	1
HapD	0.0638688676665099	XGBoost	Binary	Mean	CG	1
Length	0.0616892940302963	XGBoost	Binary	Mean	CG	1
Dxy	0.0612959610309734	XGBoost	Binary	Mean	CG	1
FuLiD	0.0520254025632919	XGBoost	Binary	Mean	CG	1
FST	0.0417188350184182	XGBoost	Binary	Mean	CG	1
Region_Intergenic	0.012915356739803	XGBoost	Binary	Mean	CG	1
Region_Intron	0.00762692285851963	XGBoost	Binary	Mean	CG	1
Region_Repeat	0.000231437123199432	XGBoost	Binary	Mean	CG	1
GC	0.00789738246528524	Random forest	Binary	Mean	CG	1
Region_Promoter	0.00752080666232691	Random forest	Binary	Mean	CG	1
Dxy	0.00598763989075285	Random forest	Binary	Mean	CG	1
HapD	0.00516728413749359	Random forest	Binary	Mean	CG	1
TajimaD	0.00293500910742067	Random forest	Binary	Mean	CG	1
Region_Intergenic	0.00250899282771604	Random forest	Binary	Mean	CG	1
FuLiD	0.00208616883746122	Random forest	Binary	Mean	CG	1
Region_Intron	0.00206868711610326	Random forest	Binary	Mean	CG	1
Length	0.00192180452952465	Random forest	Binary	Mean	CG	1
Relativepos	0.00113989305550938	Random forest	Binary	Mean	CG	1
FST	0.00031205508225901	Random forest	Binary	Mean	CG	1
Region_Repeat	1.22766767137161e-05	Random forest	Binary	Mean	CG	1
GC	0.327489086124001	XGBoost	Binary	Mean	CG	2
Region_Promoter	0.22409141160352	XGBoost	Binary	Mean	CG	2
HapD	0.0799763217493789	XGBoost	Binary	Mean	CG	2
Dxy	0.0675215683802389	XGBoost	Binary	Mean	CG	2
Relativepos	0.0615950399156866	XGBoost	Binary	Mean	CG	2
Length	0.0604340996071322	XGBoost	Binary	Mean	CG	2
TajimaD	0.047497010285125	XGBoost	Binary	Mean	CG	2
Region_Intergenic	0.0393324988453274	XGBoost	Binary	Mean	CG	2
FuLiD	0.0392902645159042	XGBoost	Binary	Mean	CG	2
FST	0.0303844325200486	XGBoost	Binary	Mean	CG	2
Region_Intron	0.0223882664536369	XGBoost	Binary	Mean	CG	2
GC	0.00809467992510829	Random forest	Binary	Mean	CG	2
Region_Promoter	0.00660802559432569	Random forest	Binary	Mean	CG	2
Dxy	0.00624042799183586	Random forest	Binary	Mean	CG	2
HapD	0.00573547917987141	Random forest	Binary	Mean	CG	2
TajimaD	0.00267881045606443	Random forest	Binary	Mean	CG	2
Region_Intergenic	0.00245158910404418	Random forest	Binary	Mean	CG	2
FuLiD	0.00217930933627907	Random forest	Binary	Mean	CG	2
Region_Intron	0.00177493125310674	Random forest	Binary	Mean	CG	2
Length	0.00167590901718529	Random forest	Binary	Mean	CG	2
Relativepos	0.00112458072582672	Random forest	Binary	Mean	CG	2
FST	0.000337123429906386	Random forest	Binary	Mean	CG	2
Region_Repeat	-1.35264179090529e-05	Random forest	Binary	Mean	CG	2
Region_Promoter	0.333027156614256	XGBoost	Binary	Mean	CG	3
GC	0.31524702763564	XGBoost	Binary	Mean	CG	3
Dxy	0.0614747599748349	XGBoost	Binary	Mean	CG	3
HapD	0.0603694347068469	XGBoost	Binary	Mean	CG	3
Length	0.0536709887215674	XGBoost	Binary	Mean	CG	3
Relativepos	0.0457846839031855	XGBoost	Binary	Mean	CG	3
TajimaD	0.0366762509913796	XGBoost	Binary	Mean	CG	3
FuLiD	0.0295622569519172	XGBoost	Binary	Mean	CG	3
Region_Intergenic	0.0264028884597856	XGBoost	Binary	Mean	CG	3
FST	0.0206250696702218	XGBoost	Binary	Mean	CG	3
Region_Intron	0.0170137424613898	XGBoost	Binary	Mean	CG	3
Region_Repeat	0.000145739908974879	XGBoost	Binary	Mean	CG	3
Region_Promoter	0.00721569779385353	Random forest	Binary	Mean	CG	3
GC	0.00558275294135593	Random forest	Binary	Mean	CG	3
Dxy	0.00325538165721664	Random forest	Binary	Mean	CG	3
HapD	0.00303490343512154	Random forest	Binary	Mean	CG	3
Region_Intergenic	0.00215378243390144	Random forest	Binary	Mean	CG	3
Region_Intron	0.00164718323030542	Random forest	Binary	Mean	CG	3
TajimaD	0.00130430802045769	Random forest	Binary	Mean	CG	3
FuLiD	0.00114523285228827	Random forest	Binary	Mean	CG	3
Length	0.00112656526490871	Random forest	Binary	Mean	CG	3
Relativepos	0.000403287444657769	Random forest	Binary	Mean	CG	3
FST	0.000247375160236902	Random forest	Binary	Mean	CG	3
Region_Repeat	5.55450944559484e-05	Random forest	Binary	Mean	CG	3
GC	0.365993160543004	XGBoost	Binary	Mean	HZ	1
Region_Promoter	0.330484347977992	XGBoost	Binary	Mean	HZ	1
HapD	0.0606677063143369	XGBoost	Binary	Mean	HZ	1
Length	0.047060359771513	XGBoost	Binary	Mean	HZ	1
Relativepos	0.0409713578239487	XGBoost	Binary	Mean	HZ	1
Dxy	0.0396197033460575	XGBoost	Binary	Mean	HZ	1
TajimaD	0.0360525945546111	XGBoost	Binary	Mean	HZ	1
FST	0.0304694750190442	XGBoost	Binary	Mean	HZ	1
FuLiD	0.0246223881813891	XGBoost	Binary	Mean	HZ	1
Region_Intergenic	0.0128456639814063	XGBoost	Binary	Mean	HZ	1
Region_Intron	0.0112132424866972	XGBoost	Binary	Mean	HZ	1
GC	0.00968044993880922	Random forest	Binary	Mean	HZ	1
HapD	0.00731070572347843	Random forest	Binary	Mean	HZ	1
Dxy	0.00722125483740279	Random forest	Binary	Mean	HZ	1
Region_Promoter	0.00676171318893668	Random forest	Binary	Mean	HZ	1
Region_Intergenic	0.0043294395892484	Random forest	Binary	Mean	HZ	1
Region_Intron	0.004183241854809	Random forest	Binary	Mean	HZ	1
TajimaD	0.00349021349893394	Random forest	Binary	Mean	HZ	1
FuLiD	0.00308333465560898	Random forest	Binary	Mean	HZ	1
Length	0.00161773509391001	Random forest	Binary	Mean	HZ	1
Relativepos	0.00113660208208652	Random forest	Binary	Mean	HZ	1
FST	0.000814461098357263	Random forest	Binary	Mean	HZ	1
Region_Repeat	-3.14673938585362e-06	Random forest	Binary	Mean	HZ	1
Region_Promoter	0.330013810035393	XGBoost	Binary	Mean	HZ	2
GC	0.325718689606168	XGBoost	Binary	Mean	HZ	2
Relativepos	0.0601816397630896	XGBoost	Binary	Mean	HZ	2
HapD	0.0595280501744514	XGBoost	Binary	Mean	HZ	2
Length	0.0490168187398641	XGBoost	Binary	Mean	HZ	2
TajimaD	0.0487822284899823	XGBoost	Binary	Mean	HZ	2
FuLiD	0.0408809372153665	XGBoost	Binary	Mean	HZ	2
FST	0.0369729863538025	XGBoost	Binary	Mean	HZ	2
Dxy	0.0351919052727488	XGBoost	Binary	Mean	HZ	2
Region_Intron	0.00677387017010425	XGBoost	Binary	Mean	HZ	2
Region_Intergenic	0.00670655496895817	XGBoost	Binary	Mean	HZ	2
Region_Repeat	0.000232509210071593	XGBoost	Binary	Mean	HZ	2
GC	0.00951192410283126	Random forest	Binary	Mean	HZ	2
Dxy	0.00667669848700094	Random forest	Binary	Mean	HZ	2
HapD	0.00655892181144379	Random forest	Binary	Mean	HZ	2
Region_Promoter	0.00563637405930026	Random forest	Binary	Mean	HZ	2
TajimaD	0.00298325279666648	Random forest	Binary	Mean	HZ	2
Region_Intergenic	0.00278963196911078	Random forest	Binary	Mean	HZ	2
FuLiD	0.00265404785218327	Random forest	Binary	Mean	HZ	2
Region_Intron	0.00261866065720351	Random forest	Binary	Mean	HZ	2
Length	0.00154072686852193	Random forest	Binary	Mean	HZ	2
Relativepos	0.00110783127481097	Random forest	Binary	Mean	HZ	2
FST	0.000699812570518163	Random forest	Binary	Mean	HZ	2
Region_Repeat	9.98479524590227e-06	Random forest	Binary	Mean	HZ	2
GC	0.396635940311215	XGBoost	Binary	Mean	HZ	3
Region_Promoter	0.362998684062872	XGBoost	Binary	Mean	HZ	3
HapD	0.0487860138176073	XGBoost	Binary	Mean	HZ	3
Length	0.0392868876321482	XGBoost	Binary	Mean	HZ	3
TajimaD	0.0302828191617364	XGBoost	Binary	Mean	HZ	3
Dxy	0.0300138421218649	XGBoost	Binary	Mean	HZ	3
Relativepos	0.0288960896745289	XGBoost	Binary	Mean	HZ	3
FuLiD	0.020970761696325	XGBoost	Binary	Mean	HZ	3
FST	0.0202627328928654	XGBoost	Binary	Mean	HZ	3
Region_Intergenic	0.012177854505729	XGBoost	Binary	Mean	HZ	3
Region_Intron	0.00968837412310821	XGBoost	Binary	Mean	HZ	3
GC	0.00885209482004326	Random forest	Binary	Mean	HZ	3
HapD	0.00605958853191683	Random forest	Binary	Mean	HZ	3
Dxy	0.00602189590064395	Random forest	Binary	Mean	HZ	3
Region_Promoter	0.00570656273185364	Random forest	Binary	Mean	HZ	3
TajimaD	0.00276332659175295	Random forest	Binary	Mean	HZ	3
Region_Intergenic	0.00237781929786137	Random forest	Binary	Mean	HZ	3
FuLiD	0.00220420838078649	Random forest	Binary	Mean	HZ	3
Region_Intron	0.00209622162065206	Random forest	Binary	Mean	HZ	3
Length	0.00147917482137105	Random forest	Binary	Mean	HZ	3
Relativepos	0.000769555888826365	Random forest	Binary	Mean	HZ	3
FST	0.000579757534874674	Random forest	Binary	Mean	HZ	3
Region_Repeat	-6.62289509860028e-06	Random forest	Binary	Mean	HZ	3
GC	0.445913078149436	XGBoost	Binary	Mean	WGBS	1
Region_Repeat	0.124216022415705	XGBoost	Binary	Mean	WGBS	1
Dxy	0.101184578388904	XGBoost	Binary	Mean	WGBS	1
Region_Promoter	0.0794351420351408	XGBoost	Binary	Mean	WGBS	1
Length	0.0486181720820403	XGBoost	Binary	Mean	WGBS	1
TajimaD	0.0443537491399281	XGBoost	Binary	Mean	WGBS	1
Relativepos	0.0423783030953254	XGBoost	Binary	Mean	WGBS	1
HapD	0.0416372213389848	XGBoost	Binary	Mean	WGBS	1
FuLiD	0.0348589754984879	XGBoost	Binary	Mean	WGBS	1
FST	0.0192671347943644	XGBoost	Binary	Mean	WGBS	1
Region_Intron	0.00973090973728871	XGBoost	Binary	Mean	WGBS	1
Region_Intergenic	0.00840671332439435	XGBoost	Binary	Mean	WGBS	1
GC	0.00293517536833081	Random forest	Binary	Mean	WGBS	1
Dxy	0.00160951498115581	Random forest	Binary	Mean	WGBS	1
Region_Repeat	0.00117742213112291	Random forest	Binary	Mean	WGBS	1
HapD	0.00104949571656417	Random forest	Binary	Mean	WGBS	1
Region_Promoter	0.000886072936163628	Random forest	Binary	Mean	WGBS	1
TajimaD	0.00078474368143627	Random forest	Binary	Mean	WGBS	1
Length	0.000674134815643437	Random forest	Binary	Mean	WGBS	1
FuLiD	0.000511482291771826	Random forest	Binary	Mean	WGBS	1
Region_Intron	0.000383908510893511	Random forest	Binary	Mean	WGBS	1
Region_Intergenic	0.000362946403717126	Random forest	Binary	Mean	WGBS	1
Relativepos	0.000208723770170398	Random forest	Binary	Mean	WGBS	1
FST	8.53649834631848e-05	Random forest	Binary	Mean	WGBS	1
GC	0.430089113630223	XGBoost	Binary	Mean	WGBS	2
Region_Repeat	0.111756283986107	XGBoost	Binary	Mean	WGBS	2
Dxy	0.0993221718101134	XGBoost	Binary	Mean	WGBS	2
Region_Promoter	0.0947101809158816	XGBoost	Binary	Mean	WGBS	2
Length	0.0621845035053409	XGBoost	Binary	Mean	WGBS	2
HapD	0.0463629853992786	XGBoost	Binary	Mean	WGBS	2
Relativepos	0.0405731842964031	XGBoost	Binary	Mean	WGBS	2
TajimaD	0.0391474756923128	XGBoost	Binary	Mean	WGBS	2
FuLiD	0.033324959591399	XGBoost	Binary	Mean	WGBS	2
FST	0.0207781780397768	XGBoost	Binary	Mean	WGBS	2
Region_Intergenic	0.0118692845527737	XGBoost	Binary	Mean	WGBS	2
Region_Intron	0.00988167858038984	XGBoost	Binary	Mean	WGBS	2
Dxy	0.00878183482762194	Random forest	Binary	Mean	WGBS	2
GC	0.00823538074933244	Random forest	Binary	Mean	WGBS	2
HapD	0.00653227089090965	Random forest	Binary	Mean	WGBS	2
TajimaD	0.00468872633623508	Random forest	Binary	Mean	WGBS	2
FuLiD	0.0028811216115649	Random forest	Binary	Mean	WGBS	2
Region_Repeat	0.00237566253591745	Random forest	Binary	Mean	WGBS	2
Length	0.00228442631435129	Random forest	Binary	Mean	WGBS	2
Relativepos	0.00115980509924484	Random forest	Binary	Mean	WGBS	2
Region_Promoter	0.00110871479046745	Random forest	Binary	Mean	WGBS	2
Region_Intergenic	0.000910883764987011	Random forest	Binary	Mean	WGBS	2
Region_Intron	0.000758258002530589	Random forest	Binary	Mean	WGBS	2
FST	0.000467685126875739	Random forest	Binary	Mean	WGBS	2
GC	0.453108935561676	XGBoost	Binary	Mean	WGBS	3
Region_Repeat	0.132413997642277	XGBoost	Binary	Mean	WGBS	3
Dxy	0.104129204542441	XGBoost	Binary	Mean	WGBS	3
Region_Promoter	0.086066285448516	XGBoost	Binary	Mean	WGBS	3
Length	0.0450467431944736	XGBoost	Binary	Mean	WGBS	3
HapD	0.0381120724386963	XGBoost	Binary	Mean	WGBS	3
Relativepos	0.0368539018582979	XGBoost	Binary	Mean	WGBS	3
TajimaD	0.0354348471801362	XGBoost	Binary	Mean	WGBS	3
FuLiD	0.0329995632653358	XGBoost	Binary	Mean	WGBS	3
FST	0.0186761861785705	XGBoost	Binary	Mean	WGBS	3
Region_Intergenic	0.00910706847864131	XGBoost	Binary	Mean	WGBS	3
Region_Intron	0.00805119421093886	XGBoost	Binary	Mean	WGBS	3
Dxy	0.00816826542421742	Random forest	Binary	Mean	WGBS	3
GC	0.00809165381898639	Random forest	Binary	Mean	WGBS	3
HapD	0.00622412411211573	Random forest	Binary	Mean	WGBS	3
TajimaD	0.0046937841487928	Random forest	Binary	Mean	WGBS	3
FuLiD	0.0028952702835639	Random forest	Binary	Mean	WGBS	3
Region_Repeat	0.002495567674592	Random forest	Binary	Mean	WGBS	3
Length	0.0022540174464583	Random forest	Binary	Mean	WGBS	3
Relativepos	0.00113426607957272	Random forest	Binary	Mean	WGBS	3
Region_Promoter	0.00106581287409336	Random forest	Binary	Mean	WGBS	3
Region_Intergenic	0.00100325374727325	Random forest	Binary	Mean	WGBS	3
Region_Intron	0.000856018563481726	Random forest	Binary	Mean	WGBS	3
FST	0.000474366539536218	Random forest	Binary	Mean	WGBS	3
GC	0.323183176642836	XGBoost	Regression	Max	CG	1
Length	0.118417842919824	XGBoost	Regression	Max	CG	1
HapD	0.106803047565405	XGBoost	Regression	Max	CG	1
Relativepos	0.106237199010545	XGBoost	Regression	Max	CG	1
FuLiD	0.0791301906375228	XGBoost	Regression	Max	CG	1
TajimaD	0.0783093004740027	XGBoost	Regression	Max	CG	1
Dxy	0.0751167863580252	XGBoost	Regression	Max	CG	1
FST	0.0535200832535704	XGBoost	Regression	Max	CG	1
Region_Intergenic	0.018506802164773	XGBoost	Regression	Max	CG	1
Region_Repeat	0.0146081618445335	XGBoost	Regression	Max	CG	1
Region_Promoter	0.0138090251178782	XGBoost	Regression	Max	CG	1
Region_Intron	0.0123583840110844	XGBoost	Regression	Max	CG	1
GC	0.022163521862419	Random forest	Regression	Max	CG	1
HapD	0.0140342522186301	Random forest	Regression	Max	CG	1
Dxy	0.010087930316469	Random forest	Regression	Max	CG	1
Length	0.00806482462537389	Random forest	Regression	Max	CG	1
TajimaD	0.00602622301364904	Random forest	Regression	Max	CG	1
FuLiD	0.00483435213509895	Random forest	Regression	Max	CG	1
Relativepos	0.00449584608789798	Random forest	Regression	Max	CG	1
Region_Promoter	0.00284256478951088	Random forest	Regression	Max	CG	1
Region_Intergenic	0.00151665280730574	Random forest	Regression	Max	CG	1
FST	0.000877327041407809	Random forest	Regression	Max	CG	1
Region_Intron	0.000707550298489665	Random forest	Regression	Max	CG	1
Region_Repeat	0.000643646096580709	Random forest	Regression	Max	CG	1
GC	0.346642571263175	XGBoost	Regression	Max	CG	2
Length	0.123247005455408	XGBoost	Regression	Max	CG	2
HapD	0.105166985637576	XGBoost	Regression	Max	CG	2
Relativepos	0.0886809916871372	XGBoost	Regression	Max	CG	2
TajimaD	0.078921962479099	XGBoost	Regression	Max	CG	2
Dxy	0.0749867194325131	XGBoost	Regression	Max	CG	2
FuLiD	0.0580507484453379	XGBoost	Regression	Max	CG	2
FST	0.051091334784273	XGBoost	Regression	Max	CG	2
Region_Intergenic	0.0270042433050602	XGBoost	Regression	Max	CG	2
Region_Repeat	0.0195911923555303	XGBoost	Regression	Max	CG	2
Region_Intron	0.0143197280889809	XGBoost	Regression	Max	CG	2
Region_Promoter	0.0122965170659099	XGBoost	Regression	Max	CG	2
GC	0.0253868783994455	Random forest	Regression	Max	CG	2
HapD	0.0153516641954398	Random forest	Regression	Max	CG	2
Dxy	0.011487511044783	Random forest	Regression	Max	CG	2
Length	0.00917493670131188	Random forest	Regression	Max	CG	2
TajimaD	0.00763199155949906	Random forest	Regression	Max	CG	2
FuLiD	0.00545384541774799	Random forest	Regression	Max	CG	2
Relativepos	0.00512579924087119	Random forest	Regression	Max	CG	2
Region_Promoter	0.00336878850547679	Random forest	Regression	Max	CG	2
Region_Intergenic	0.00267427661584498	Random forest	Regression	Max	CG	2
FST	0.00123402121862453	Random forest	Regression	Max	CG	2
Region_Intron	0.000814436521910035	Random forest	Regression	Max	CG	2
Region_Repeat	0.000704810366154492	Random forest	Regression	Max	CG	2
GC	0.354317786845812	XGBoost	Regression	Max	CG	3
Length	0.114674446221377	XGBoost	Regression	Max	CG	3
Relativepos	0.113090991385041	XGBoost	Regression	Max	CG	3
HapD	0.0988066477274493	XGBoost	Regression	Max	CG	3
Dxy	0.0789716527881301	XGBoost	Regression	Max	CG	3
TajimaD	0.0767158035609458	XGBoost	Regression	Max	CG	3
FuLiD	0.0565659024987032	XGBoost	Regression	Max	CG	3
FST	0.0430906367663458	XGBoost	Regression	Max	CG	3
Region_Promoter	0.0168467135016247	XGBoost	Regression	Max	CG	3
Region_Repeat	0.0167327289977588	XGBoost	Regression	Max	CG	3
Region_Intergenic	0.0163656822831228	XGBoost	Regression	Max	CG	3
Region_Intron	0.0138210074236894	XGBoost	Regression	Max	CG	3
GC	0.0268574497787785	Random forest	Regression	Max	CG	3
HapD	0.0167893644768276	Random forest	Regression	Max	CG	3
Dxy	0.0119136207134314	Random forest	Regression	Max	CG	3
Length	0.00992973476762637	Random forest	Regression	Max	CG	3
TajimaD	0.00671961243088942	Random forest	Regression	Max	CG	3
Relativepos	0.00650253423947638	Random forest	Regression	Max	CG	3
FuLiD	0.00560139802237642	Random forest	Regression	Max	CG	3
Region_Promoter	0.00393806885399318	Random forest	Regression	Max	CG	3
Region_Intergenic	0.00189385739738857	Random forest	Regression	Max	CG	3
FST	0.00114126391133721	Random forest	Regression	Max	CG	3
Region_Intron	0.000765305542507549	Random forest	Regression	Max	CG	3
Region_Repeat	0.000502192105105178	Random forest	Regression	Max	CG	3
GC	0.453484371492652	XGBoost	Regression	Max	HZ	1
HapD	0.0972672274930552	XGBoost	Regression	Max	HZ	1
Length	0.0884576738533341	XGBoost	Regression	Max	HZ	1
Relativepos	0.0879297246931569	XGBoost	Regression	Max	HZ	1
TajimaD	0.0603750545807756	XGBoost	Regression	Max	HZ	1
Dxy	0.0509962583137267	XGBoost	Regression	Max	HZ	1
Region_Repeat	0.0453829448976558	XGBoost	Regression	Max	HZ	1
FuLiD	0.0442882449206492	XGBoost	Regression	Max	HZ	1
FST	0.0395873423616922	XGBoost	Regression	Max	HZ	1
Region_Intergenic	0.014692226030153	XGBoost	Regression	Max	HZ	1
Region_Promoter	0.00898721101117452	XGBoost	Regression	Max	HZ	1
Region_Intron	0.0085517203519744	XGBoost	Regression	Max	HZ	1
GC	0.016082690872192	Random forest	Regression	Max	HZ	1
HapD	0.00719358012713978	Random forest	Regression	Max	HZ	1
Dxy	0.00581281188487765	Random forest	Regression	Max	HZ	1
Length	0.0040094301318659	Random forest	Regression	Max	HZ	1
TajimaD	0.00358133403952661	Random forest	Regression	Max	HZ	1
FuLiD	0.00310622241867908	Random forest	Regression	Max	HZ	1
Region_Promoter	0.00249688167575218	Random forest	Regression	Max	HZ	1
Relativepos	0.00243441251292537	Random forest	Regression	Max	HZ	1
Region_Repeat	0.00117703350186787	Random forest	Regression	Max	HZ	1
Region_Intergenic	0.00116508627489456	Random forest	Regression	Max	HZ	1
FST	0.000565259892614163	Random forest	Regression	Max	HZ	1
Region_Intron	0.000312725788888243	Random forest	Regression	Max	HZ	1
GC	0.414764437977443	XGBoost	Regression	Max	HZ	2
HapD	0.105566669785344	XGBoost	Regression	Max	HZ	2
Length	0.0984088074271192	XGBoost	Regression	Max	HZ	2
Relativepos	0.0730485718025106	XGBoost	Regression	Max	HZ	2
FuLiD	0.0692292363059647	XGBoost	Regression	Max	HZ	2
Dxy	0.0638642856577528	XGBoost	Regression	Max	HZ	2
TajimaD	0.0601242595233704	XGBoost	Regression	Max	HZ	2
FST	0.0482686644177462	XGBoost	Regression	Max	HZ	2
Region_Repeat	0.0403688307504936	XGBoost	Regression	Max	HZ	2
Region_Intergenic	0.00922127217192696	XGBoost	Regression	Max	HZ	2
Region_Promoter	0.00916016816072672	XGBoost	Regression	Max	HZ	2
Region_Intron	0.00797479601960142	XGBoost	Regression	Max	HZ	2
GC	0.0151803442987868	Random forest	Regression	Max	HZ	2
HapD	0.00634156759558528	Random forest	Regression	Max	HZ	2
Dxy	0.00532882266173943	Random forest	Regression	Max	HZ	2
Length	0.00393641362726844	Random forest	Regression	Max	HZ	2
TajimaD	0.0030049558663237	Random forest	Regression	Max	HZ	2
FuLiD	0.00290419479170155	Random forest	Regression	Max	HZ	2
Relativepos	0.002183957749868	Random forest	Regression	Max	HZ	2
Region_Promoter	0.00213892837942928	Random forest	Regression	Max	HZ	2
Region_Repeat	0.00103989518016956	Random forest	Regression	Max	HZ	2
Region_Intergenic	0.000916113998856789	Random forest	Regression	Max	HZ	2
FST	0.000301139111167929	Random forest	Regression	Max	HZ	2
Region_Intron	0.000210516314369773	Random forest	Regression	Max	HZ	2
GC	0.403392886913058	XGBoost	Regression	Max	HZ	3
Length	0.097597002738274	XGBoost	Regression	Max	HZ	3
HapD	0.0945196037560553	XGBoost	Regression	Max	HZ	3
Relativepos	0.0838874209167897	XGBoost	Regression	Max	HZ	3
FuLiD	0.0711212685398787	XGBoost	Regression	Max	HZ	3
TajimaD	0.0646525711855763	XGBoost	Regression	Max	HZ	3
Dxy	0.0614872926854841	XGBoost	Regression	Max	HZ	3
FST	0.0467712168429018	XGBoost	Regression	Max	HZ	3
Region_Repeat	0.0453561765525406	XGBoost	Regression	Max	HZ	3
Region_Promoter	0.0119426271900231	XGBoost	Regression	Max	HZ	3
Region_Intergenic	0.0103155259130886	XGBoost	Regression	Max	HZ	3
Region_Intron	0.00895640676633007	XGBoost	Regression	Max	HZ	3
GC	0.014698929900002	Random forest	Regression	Max	HZ	3
HapD	0.00673397666500275	Random forest	Regression	Max	HZ	3
Dxy	0.00550097459304667	Random forest	Regression	Max	HZ	3
Length	0.00379500245193228	Random forest	Regression	Max	HZ	3
TajimaD	0.00327373137493584	Random forest	Regression	Max	HZ	3
FuLiD	0.00297240099746192	Random forest	Regression	Max	HZ	3
Relativepos	0.00258449775196147	Random forest	Regression	Max	HZ	3
Region_Promoter	0.00231911621459791	Random forest	Regression	Max	HZ	3
Region_Repeat	0.00119609561296874	Random forest	Regression	Max	HZ	3
Region_Intergenic	0.000794337304437832	Random forest	Regression	Max	HZ	3
Region_Intron	0.000220613817076407	Random forest	Regression	Max	HZ	3
FST	0.000168655784800784	Random forest	Regression	Max	HZ	3
GC	0.542709373769818	XGBoost	Regression	Max	WGBS	1
Region_Repeat	0.137299691479046	XGBoost	Regression	Max	WGBS	1
Region_Intergenic	0.0629236675716877	XGBoost	Regression	Max	WGBS	1
Region_Intron	0.0451035427231851	XGBoost	Regression	Max	WGBS	1
Length	0.0388208474727757	XGBoost	Regression	Max	WGBS	1
HapD	0.0369630176125034	XGBoost	Regression	Max	WGBS	1
Relativepos	0.0366946423627951	XGBoost	Regression	Max	WGBS	1
Dxy	0.0301805737870057	XGBoost	Regression	Max	WGBS	1
Region_Promoter	0.0231955034044271	XGBoost	Regression	Max	WGBS	1
TajimaD	0.0181251188382935	XGBoost	Regression	Max	WGBS	1
FST	0.0146576305408656	XGBoost	Regression	Max	WGBS	1
FuLiD	0.0133263904375974	XGBoost	Regression	Max	WGBS	1
GC	0.0764884842131623	Random forest	Regression	Max	WGBS	1
Dxy	0.0176471863939014	Random forest	Regression	Max	WGBS	1
HapD	0.0162709392839733	Random forest	Regression	Max	WGBS	1
Region_Repeat	0.0153380431239969	Random forest	Regression	Max	WGBS	1
Region_Intron	0.0127606847238451	Random forest	Regression	Max	WGBS	1
TajimaD	0.0105979877120488	Random forest	Regression	Max	WGBS	1
Region_Intergenic	0.00869555651708553	Random forest	Regression	Max	WGBS	1
Length	0.00867377339005672	Random forest	Regression	Max	WGBS	1
FuLiD	0.00714253044207645	Random forest	Regression	Max	WGBS	1
Relativepos	0.00490466785518631	Random forest	Regression	Max	WGBS	1
Region_Promoter	0.00389796591749618	Random forest	Regression	Max	WGBS	1
FST	0.00142039004637751	Random forest	Regression	Max	WGBS	1
GC	0.562443997599005	XGBoost	Regression	Max	WGBS	2
Region_Repeat	0.150619826902891	XGBoost	Regression	Max	WGBS	2
Region_Intergenic	0.0632614341085492	XGBoost	Regression	Max	WGBS	2
Region_Intron	0.0377260428267812	XGBoost	Regression	Max	WGBS	2
HapD	0.0366810187284372	XGBoost	Regression	Max	WGBS	2
Relativepos	0.0321333639154925	XGBoost	Regression	Max	WGBS	2
Length	0.0317988458329026	XGBoost	Regression	Max	WGBS	2
Dxy	0.0277573265121851	XGBoost	Regression	Max	WGBS	2
Region_Promoter	0.0239647892698127	XGBoost	Regression	Max	WGBS	2
TajimaD	0.0138797008091634	XGBoost	Regression	Max	WGBS	2
FST	0.0101961413319003	XGBoost	Regression	Max	WGBS	2
FuLiD	0.00953751216287925	XGBoost	Regression	Max	WGBS	2
GC	0.0798004718082656	Random forest	Regression	Max	WGBS	2
Dxy	0.024227708554158	Random forest	Regression	Max	WGBS	2
HapD	0.0215240232358262	Random forest	Regression	Max	WGBS	2
Region_Repeat	0.0156312247763215	Random forest	Regression	Max	WGBS	2
TajimaD	0.0145847530671197	Random forest	Regression	Max	WGBS	2
FuLiD	0.0102906783392305	Random forest	Regression	Max	WGBS	2
Length	0.0102691692062333	Random forest	Regression	Max	WGBS	2
Region_Intron	0.0098861556690871	Random forest	Regression	Max	WGBS	2
Region_Intergenic	0.00685718232662689	Random forest	Regression	Max	WGBS	2
Relativepos	0.00596595032527146	Random forest	Regression	Max	WGBS	2
Region_Promoter	0.00559572055520515	Random forest	Regression	Max	WGBS	2
FST	0.00178536408288152	Random forest	Regression	Max	WGBS	2
GC	0.554840834503976	XGBoost	Regression	Max	WGBS	3
Region_Repeat	0.151741526767681	XGBoost	Regression	Max	WGBS	3
Region_Intergenic	0.0629842708773976	XGBoost	Regression	Max	WGBS	3
Region_Intron	0.0407253568164839	XGBoost	Regression	Max	WGBS	3
HapD	0.0358264073062531	XGBoost	Regression	Max	WGBS	3
Length	0.0341963085719909	XGBoost	Regression	Max	WGBS	3
Relativepos	0.0320970161860172	XGBoost	Regression	Max	WGBS	3
Dxy	0.0274631846065903	XGBoost	Regression	Max	WGBS	3
Region_Promoter	0.0249062729741522	XGBoost	Regression	Max	WGBS	3
TajimaD	0.0140970336074704	XGBoost	Regression	Max	WGBS	3
FST	0.0106858820211023	XGBoost	Regression	Max	WGBS	3
FuLiD	0.0104359057608852	XGBoost	Regression	Max	WGBS	3
GC	0.0763804801231204	Random forest	Regression	Max	WGBS	3
Dxy	0.0212666131998134	Random forest	Regression	Max	WGBS	3
HapD	0.0186623991947534	Random forest	Regression	Max	WGBS	3
Region_Repeat	0.013548095602719	Random forest	Regression	Max	WGBS	3
Region_Intron	0.0130753910558447	Random forest	Regression	Max	WGBS	3
TajimaD	0.0130261230449756	Random forest	Regression	Max	WGBS	3
Length	0.00939145805469709	Random forest	Regression	Max	WGBS	3
FuLiD	0.00859691220961669	Random forest	Regression	Max	WGBS	3
Region_Intergenic	0.00851311475591254	Random forest	Regression	Max	WGBS	3
Relativepos	0.00552807571266667	Random forest	Regression	Max	WGBS	3
Region_Promoter	0.0042920741852522	Random forest	Regression	Max	WGBS	3
FST	0.00143076377978625	Random forest	Regression	Max	WGBS	3
Region_Promoter	0.361399099084567	XGBoost	Regression	Mean	CG	1
GC	0.247010309411138	XGBoost	Regression	Mean	CG	1
Length	0.0742415041931798	XGBoost	Regression	Mean	CG	1
HapD	0.0730432137200099	XGBoost	Regression	Mean	CG	1
Dxy	0.0531961426240593	XGBoost	Regression	Mean	CG	1
Relativepos	0.0498220543805231	XGBoost	Regression	Mean	CG	1
Region_Intergenic	0.0382694774888198	XGBoost	Regression	Mean	CG	1
TajimaD	0.0340994043625791	XGBoost	Regression	Mean	CG	1
FuLiD	0.0333005781245945	XGBoost	Regression	Mean	CG	1
FST	0.0191294896401767	XGBoost	Regression	Mean	CG	1
Region_Intron	0.0154170985676975	XGBoost	Regression	Mean	CG	1
Region_Repeat	0.00107162840265461	XGBoost	Regression	Mean	CG	1
GC	0.00809559336436915	Random forest	Regression	Mean	CG	1
Region_Promoter	0.00660700233865326	Random forest	Regression	Mean	CG	1
HapD	0.00462477115597219	Random forest	Regression	Mean	CG	1
Dxy	0.00455939909566691	Random forest	Regression	Mean	CG	1
Length	0.00324262136355291	Random forest	Regression	Mean	CG	1
TajimaD	0.00255911204400782	Random forest	Regression	Mean	CG	1
FuLiD	0.00183884591958591	Random forest	Regression	Mean	CG	1
Relativepos	0.00167762558162739	Random forest	Regression	Mean	CG	1
Region_Intergenic	0.000971143582138223	Random forest	Regression	Mean	CG	1
Region_Intron	0.000573267739151057	Random forest	Regression	Mean	CG	1
FST	0.000219273440080271	Random forest	Regression	Mean	CG	1
Region_Repeat	-1.12622011686712e-05	Random forest	Regression	Mean	CG	1
GC	0.271093849717534	XGBoost	Regression	Mean	CG	2
Region_Promoter	0.256036382614454	XGBoost	Regression	Mean	CG	2
HapD	0.0853437873956373	XGBoost	Regression	Mean	CG	2
Length	0.0734783806414746	XGBoost	Regression	Mean	CG	2
Relativepos	0.0723731279397029	XGBoost	Regression	Mean	CG	2
Dxy	0.0619938625684687	XGBoost	Regression	Mean	CG	2
TajimaD	0.0538316235783307	XGBoost	Regression	Mean	CG	2
FuLiD	0.0451855576185263	XGBoost	Regression	Mean	CG	2
FST	0.0337609471917365	XGBoost	Regression	Mean	CG	2
Region_Intergenic	0.025455400097393	XGBoost	Regression	Mean	CG	2
Region_Intron	0.0184840093095029	XGBoost	Regression	Mean	CG	2
Region_Repeat	0.00296307132723866	XGBoost	Regression	Mean	CG	2
GC	0.00848768121608906	Random forest	Regression	Mean	CG	2
Region_Promoter	0.00680579305988275	Random forest	Regression	Mean	CG	2
HapD	0.00521153914611419	Random forest	Regression	Mean	CG	2
Dxy	0.00475017054422855	Random forest	Regression	Mean	CG	2
Length	0.00370510699414747	Random forest	Regression	Mean	CG	2
TajimaD	0.00249172512745854	Random forest	Regression	Mean	CG	2
Relativepos	0.0019247158049463	Random forest	Regression	Mean	CG	2
FuLiD	0.00185245079000206	Random forest	Regression	Mean	CG	2
Region_Intergenic	0.000805046610922069	Random forest	Regression	Mean	CG	2
Region_Intron	0.000360582968889181	Random forest	Regression	Mean	CG	2
FST	0.000221143283439906	Random forest	Regression	Mean	CG	2
Region_Repeat	7.83852462656903e-06	Random forest	Regression	Mean	CG	2
Region_Promoter	0.32719104550957	XGBoost	Regression	Mean	CG	3
GC	0.261862195464571	XGBoost	Regression	Mean	CG	3
HapD	0.0779463789119887	XGBoost	Regression	Mean	CG	3
Length	0.06732775919979	XGBoost	Regression	Mean	CG	3
Relativepos	0.0630467438480567	XGBoost	Regression	Mean	CG	3
Dxy	0.0561748881833642	XGBoost	Regression	Mean	CG	3
TajimaD	0.0440961204653512	XGBoost	Regression	Mean	CG	3
FuLiD	0.0349023060475546	XGBoost	Regression	Mean	CG	3
FST	0.0253626744887949	XGBoost	Regression	Mean	CG	3
Region_Intergenic	0.0250958077005224	XGBoost	Regression	Mean	CG	3
Region_Intron	0.0164066062365689	XGBoost	Regression	Mean	CG	3
Region_Repeat	0.000587473943868072	XGBoost	Regression	Mean	CG	3
GC	0.00983867236765088	Random forest	Regression	Mean	CG	3
Region_Promoter	0.00841677962612961	Random forest	Regression	Mean	CG	3
Dxy	0.00638690261692791	Random forest	Regression	Mean	CG	3
HapD	0.00603625013319527	Random forest	Regression	Mean	CG	3
TajimaD	0.00405197746451389	Random forest	Regression	Mean	CG	3
Length	0.00394350715341419	Random forest	Regression	Mean	CG	3
FuLiD	0.00241806337231286	Random forest	Regression	Mean	CG	3
Relativepos	0.00224860562540113	Random forest	Regression	Mean	CG	3
Region_Intergenic	0.00146004386096294	Random forest	Regression	Mean	CG	3
Region_Intron	0.0010717326009931	Random forest	Regression	Mean	CG	3
FST	0.000364909295194216	Random forest	Regression	Mean	CG	3
Region_Repeat	-5.79217941538171e-05	Random forest	Regression	Mean	CG	3
GC	0.244373311334936	XGBoost	Regression	Mean	HZ	1
Region_Promoter	0.193798814698054	XGBoost	Regression	Mean	HZ	1
HapD	0.0886951069439247	XGBoost	Regression	Mean	HZ	1
Relativepos	0.080632280332971	XGBoost	Regression	Mean	HZ	1
FuLiD	0.0773061185590261	XGBoost	Regression	Mean	HZ	1
TajimaD	0.0767646566789739	XGBoost	Regression	Mean	HZ	1
Length	0.0752625478490209	XGBoost	Regression	Mean	HZ	1
Dxy	0.0607034983640029	XGBoost	Regression	Mean	HZ	1
FST	0.0587682947132347	XGBoost	Regression	Mean	HZ	1
Region_Intron	0.0201952907606685	XGBoost	Regression	Mean	HZ	1
Region_Intergenic	0.0181921847807472	XGBoost	Regression	Mean	HZ	1
Region_Repeat	0.00530789498443967	XGBoost	Regression	Mean	HZ	1
Region_Promoter	0.00232639881951728	Random forest	Regression	Mean	HZ	1
GC	0.00220921516466453	Random forest	Regression	Mean	HZ	1
HapD	0.00201171770464704	Random forest	Regression	Mean	HZ	1
Dxy	0.00177459475621852	Random forest	Regression	Mean	HZ	1
Length	0.00110779961380618	Random forest	Regression	Mean	HZ	1
TajimaD	0.00105652972244173	Random forest	Regression	Mean	HZ	1
FuLiD	0.000905848861803611	Random forest	Regression	Mean	HZ	1
Relativepos	0.000568911730472678	Random forest	Regression	Mean	HZ	1
Region_Intergenic	0.000532201092352989	Random forest	Regression	Mean	HZ	1
Region_Intron	0.000448418404575104	Random forest	Regression	Mean	HZ	1
FST	0.000204488564268082	Random forest	Regression	Mean	HZ	1
Region_Repeat	-1.95570522353452e-05	Random forest	Regression	Mean	HZ	1
GC	0.257313044366764	XGBoost	Regression	Mean	HZ	2
Region_Promoter	0.232072249788008	XGBoost	Regression	Mean	HZ	2
Length	0.102634063722686	XGBoost	Regression	Mean	HZ	2
HapD	0.0795134256132921	XGBoost	Regression	Mean	HZ	2
Relativepos	0.0773737323954172	XGBoost	Regression	Mean	HZ	2
TajimaD	0.0573411383537292	XGBoost	Regression	Mean	HZ	2
FuLiD	0.0545682263176478	XGBoost	Regression	Mean	HZ	2
Dxy	0.0523784049403782	XGBoost	Regression	Mean	HZ	2
FST	0.0396176653467594	XGBoost	Regression	Mean	HZ	2
Region_Intron	0.026605509190387	XGBoost	Regression	Mean	HZ	2
Region_Intergenic	0.0168744886269446	XGBoost	Regression	Mean	HZ	2
Region_Repeat	0.00370805133798609	XGBoost	Regression	Mean	HZ	2
GC	0.00329425436275787	Random forest	Regression	Mean	HZ	2
Dxy	0.00282414061750174	Random forest	Regression	Mean	HZ	2
HapD	0.00273413198862447	Random forest	Regression	Mean	HZ	2
Region_Promoter	0.00181571205536688	Random forest	Regression	Mean	HZ	2
Length	0.00166428589029206	Random forest	Regression	Mean	HZ	2
TajimaD	0.00156376746432951	Random forest	Regression	Mean	HZ	2
FuLiD	0.00126561705652809	Random forest	Regression	Mean	HZ	2
Relativepos	0.000971856141547179	Random forest	Regression	Mean	HZ	2
Region_Intergenic	0.000194234368434912	Random forest	Regression	Mean	HZ	2
FST	0.00019147984744369	Random forest	Regression	Mean	HZ	2
Region_Intron	0.000120516969926048	Random forest	Regression	Mean	HZ	2
Region_Repeat	-8.66105098936451e-06	Random forest	Regression	Mean	HZ	2
Region_Promoter	0.408770238204693	XGBoost	Regression	Mean	HZ	3
GC	0.225888537200242	XGBoost	Regression	Mean	HZ	3
HapD	0.0714071629638248	XGBoost	Regression	Mean	HZ	3
Length	0.0682111620212563	XGBoost	Regression	Mean	HZ	3
Relativepos	0.0634294554039528	XGBoost	Regression	Mean	HZ	3
TajimaD	0.045475757734682	XGBoost	Regression	Mean	HZ	3
Dxy	0.0367967177721664	XGBoost	Regression	Mean	HZ	3
FuLiD	0.0310069052941084	XGBoost	Regression	Mean	HZ	3
FST	0.0267894634472279	XGBoost	Regression	Mean	HZ	3
Region_Repeat	0.0138086319843181	XGBoost	Regression	Mean	HZ	3
Region_Intergenic	0.00527586344357108	XGBoost	Regression	Mean	HZ	3
Region_Intron	0.0031401045299573	XGBoost	Regression	Mean	HZ	3
GC	0.00297186334765958	Random forest	Regression	Mean	HZ	3
Dxy	0.00268630640973961	Random forest	Regression	Mean	HZ	3
HapD	0.00265642842676198	Random forest	Regression	Mean	HZ	3
Region_Promoter	0.00215685370860185	Random forest	Regression	Mean	HZ	3
Length	0.00153202572383581	Random forest	Regression	Mean	HZ	3
TajimaD	0.00133837814375846	Random forest	Regression	Mean	HZ	3
FuLiD	0.00122837452873633	Random forest	Regression	Mean	HZ	3
Relativepos	0.000855167452578452	Random forest	Regression	Mean	HZ	3
Region_Intergenic	0.000369977736095571	Random forest	Regression	Mean	HZ	3
FST	0.000213428230395344	Random forest	Regression	Mean	HZ	3
Region_Intron	0.000197148216508006	Random forest	Regression	Mean	HZ	3
Region_Repeat	3.77996375055653e-05	Random forest	Regression	Mean	HZ	3
Region_Promoter	0.325316035635144	XGBoost	Regression	Mean	WGBS	1
GC	0.247391744175495	XGBoost	Regression	Mean	WGBS	1
Dxy	0.0902947292472777	XGBoost	Regression	Mean	WGBS	1
HapD	0.0586119190022473	XGBoost	Regression	Mean	WGBS	1
Relativepos	0.0465592812905369	XGBoost	Regression	Mean	WGBS	1
TajimaD	0.0442060664318144	XGBoost	Regression	Mean	WGBS	1
FuLiD	0.0377587263538398	XGBoost	Regression	Mean	WGBS	1
Region_Intron	0.0369999113492696	XGBoost	Regression	Mean	WGBS	1
Length	0.0363346634209122	XGBoost	Regression	Mean	WGBS	1
Region_Intergenic	0.0314998541359335	XGBoost	Regression	Mean	WGBS	1
FST	0.0289995299633209	XGBoost	Regression	Mean	WGBS	1
Region_Repeat	0.0160275389942091	XGBoost	Regression	Mean	WGBS	1
Dxy	0.00432151218551312	Random forest	Regression	Mean	WGBS	1
HapD	0.00319757315994768	Random forest	Regression	Mean	WGBS	1
GC	0.00293819516160059	Random forest	Regression	Mean	WGBS	1
TajimaD	0.00277216488368591	Random forest	Regression	Mean	WGBS	1
Region_Promoter	0.00187094684889279	Random forest	Regression	Mean	WGBS	1
FuLiD	0.00185933210186494	Random forest	Regression	Mean	WGBS	1
Region_Intergenic	0.00135654094381043	Random forest	Regression	Mean	WGBS	1
Region_Intron	0.00126254192983903	Random forest	Regression	Mean	WGBS	1
Length	0.000943590603594004	Random forest	Regression	Mean	WGBS	1
Relativepos	0.0005863604037148	Random forest	Regression	Mean	WGBS	1
FST	0.000234537372063263	Random forest	Regression	Mean	WGBS	1
Region_Repeat	-0.000743610159722944	Random forest	Regression	Mean	WGBS	1
Region_Promoter	0.307469676466466	XGBoost	Regression	Mean	WGBS	2
GC	0.278291346410578	XGBoost	Regression	Mean	WGBS	2
Dxy	0.0836918282146964	XGBoost	Regression	Mean	WGBS	2
HapD	0.0592579028329577	XGBoost	Regression	Mean	WGBS	2
Region_Intron	0.0485373916096471	XGBoost	Regression	Mean	WGBS	2
Region_Intergenic	0.0417008827258437	XGBoost	Regression	Mean	WGBS	2
Relativepos	0.0393174198632423	XGBoost	Regression	Mean	WGBS	2
FuLiD	0.0367766994931681	XGBoost	Regression	Mean	WGBS	2
TajimaD	0.0367329388421159	XGBoost	Regression	Mean	WGBS	2
Length	0.0308954347608635	XGBoost	Regression	Mean	WGBS	2
FST	0.023844205216564	XGBoost	Regression	Mean	WGBS	2
Region_Repeat	0.0134842735638569	XGBoost	Regression	Mean	WGBS	2
Dxy	0.0043572280532499	Random forest	Regression	Mean	WGBS	2
HapD	0.00339847530993032	Random forest	Regression	Mean	WGBS	2
GC	0.00297294097002256	Random forest	Regression	Mean	WGBS	2
TajimaD	0.00272831691620804	Random forest	Regression	Mean	WGBS	2
Region_Promoter	0.00187493664190939	Random forest	Regression	Mean	WGBS	2
FuLiD	0.00186139525847301	Random forest	Regression	Mean	WGBS	2
Region_Intergenic	0.00138187233139096	Random forest	Regression	Mean	WGBS	2
Region_Intron	0.00128578858267245	Random forest	Regression	Mean	WGBS	2
Length	0.000965376903225723	Random forest	Regression	Mean	WGBS	2
Relativepos	0.00058436174401805	Random forest	Regression	Mean	WGBS	2
FST	0.000234752882638728	Random forest	Regression	Mean	WGBS	2
Region_Repeat	-0.000810453786237637	Random forest	Regression	Mean	WGBS	2
Region_Promoter	0.379505369473366	XGBoost	Regression	Mean	WGBS	3
GC	0.239380219746507	XGBoost	Regression	Mean	WGBS	3
Dxy	0.0904097686138467	XGBoost	Regression	Mean	WGBS	3
HapD	0.048050801065589	XGBoost	Regression	Mean	WGBS	3
Relativepos	0.038327034887551	XGBoost	Regression	Mean	WGBS	3
Region_Intron	0.0349416122923158	XGBoost	Regression	Mean	WGBS	3
TajimaD	0.0345232193238895	XGBoost	Regression	Mean	WGBS	3
Length	0.0340861619573152	XGBoost	Regression	Mean	WGBS	3
FuLiD	0.0320365192925477	XGBoost	Regression	Mean	WGBS	3
Region_Intergenic	0.0288381726904138	XGBoost	Regression	Mean	WGBS	3
FST	0.0230146728782108	XGBoost	Regression	Mean	WGBS	3
Region_Repeat	0.0168864477784475	XGBoost	Regression	Mean	WGBS	3
Dxy	0.00743658936180359	Random forest	Regression	Mean	WGBS	3
HapD	0.00568591865362556	Random forest	Regression	Mean	WGBS	3
GC	0.00437667189029979	Random forest	Regression	Mean	WGBS	3
TajimaD	0.00421620522333478	Random forest	Regression	Mean	WGBS	3
FuLiD	0.0028191090748962	Random forest	Regression	Mean	WGBS	3
Region_Promoter	0.00197809032686525	Random forest	Regression	Mean	WGBS	3
Length	0.00158199021378771	Random forest	Regression	Mean	WGBS	3
Relativepos	0.00108522712832462	Random forest	Regression	Mean	WGBS	3
Region_Intergenic	0.000929357248772185	Random forest	Regression	Mean	WGBS	3
Region_Intron	0.000668260783354678	Random forest	Regression	Mean	WGBS	3
FST	0.000313243543934136	Random forest	Regression	Mean	WGBS	3
Region_Repeat	-0.00171864542281656	Random forest	Regression	Mean	WGBS	3
GC	0.288302728457942	XGBoost	Trinary	Max	CG	1
Length	0.11211187386502	XGBoost	Trinary	Max	CG	1
HapD	0.111846338332765	XGBoost	Trinary	Max	CG	1
Relativepos	0.101051124149684	XGBoost	Trinary	Max	CG	1
FuLiD	0.0848992072365628	XGBoost	Trinary	Max	CG	1
TajimaD	0.084516880013087	XGBoost	Trinary	Max	CG	1
Dxy	0.0743698947771627	XGBoost	Trinary	Max	CG	1
FST	0.060260122268532	XGBoost	Trinary	Max	CG	1
Region_Promoter	0.0402228948390423	XGBoost	Trinary	Max	CG	1
Region_Intergenic	0.0163255335276879	XGBoost	Trinary	Max	CG	1
Region_Intron	0.0155510162600476	XGBoost	Trinary	Max	CG	1
Region_Repeat	0.0105423862724667	XGBoost	Trinary	Max	CG	1
GC	0.0226833334786132	Random forest	Trinary	Max	CG	1
HapD	0.0112399017862866	Random forest	Trinary	Max	CG	1
Region_Promoter	0.00896288628879892	Random forest	Trinary	Max	CG	1
Dxy	0.00852188719101281	Random forest	Trinary	Max	CG	1
Length	0.00573271501689966	Random forest	Trinary	Max	CG	1
TajimaD	0.0044226849633875	Random forest	Trinary	Max	CG	1
FuLiD	0.00439684605198338	Random forest	Trinary	Max	CG	1
Relativepos	0.00337802517442437	Random forest	Trinary	Max	CG	1
Region_Intergenic	0.00125867742092463	Random forest	Trinary	Max	CG	1
Region_Intron	0.000996411912004201	Random forest	Trinary	Max	CG	1
Region_Repeat	0.00047928447278731	Random forest	Trinary	Max	CG	1
FST	0.00044630809364397	Random forest	Trinary	Max	CG	1
GC	0.27596062931533	XGBoost	Trinary	Max	CG	2
HapD	0.113826954682351	XGBoost	Trinary	Max	CG	2
Relativepos	0.109812025138491	XGBoost	Trinary	Max	CG	2
Length	0.107083804159145	XGBoost	Trinary	Max	CG	2
FuLiD	0.0929126120370717	XGBoost	Trinary	Max	CG	2
TajimaD	0.0866950981104488	XGBoost	Trinary	Max	CG	2
Dxy	0.0726899447862926	XGBoost	Trinary	Max	CG	2
FST	0.0609163771823015	XGBoost	Trinary	Max	CG	2
Region_Promoter	0.0394428773363337	XGBoost	Trinary	Max	CG	2
Region_Intergenic	0.0156620082554991	XGBoost	Trinary	Max	CG	2
Region_Intron	0.0148941817720469	XGBoost	Trinary	Max	CG	2
Region_Repeat	0.0101034872246873	XGBoost	Trinary	Max	CG	2
GC	0.0168778663870632	Random forest	Trinary	Max	CG	2
HapD	0.00933783200606953	Random forest	Trinary	Max	CG	2
Region_Promoter	0.00866842872462545	Random forest	Trinary	Max	CG	2
Dxy	0.00661621832545495	Random forest	Trinary	Max	CG	2
Length	0.00506366726847831	Random forest	Trinary	Max	CG	2
FuLiD	0.00380430659870989	Random forest	Trinary	Max	CG	2
TajimaD	0.00358216087614468	Random forest	Trinary	Max	CG	2
Relativepos	0.00240725610705653	Random forest	Trinary	Max	CG	2
Region_Intergenic	0.00217777463378823	Random forest	Trinary	Max	CG	2
Region_Intron	0.00196545235941931	Random forest	Trinary	Max	CG	2
Region_Repeat	0.000455481636936171	Random forest	Trinary	Max	CG	2
FST	0.000383831156146857	Random forest	Trinary	Max	CG	2
GC	0.313645659913371	XGBoost	Trinary	Max	CG	3
HapD	0.117641212278401	XGBoost	Trinary	Max	CG	3
Length	0.105356082995611	XGBoost	Trinary	Max	CG	3
Relativepos	0.0982072236421914	XGBoost	Trinary	Max	CG	3
FuLiD	0.0786681890694499	XGBoost	Trinary	Max	CG	3
TajimaD	0.0714040953044102	XGBoost	Trinary	Max	CG	3
Dxy	0.0690193922966693	XGBoost	Trinary	Max	CG	3
FST	0.0561848077907561	XGBoost	Trinary	Max	CG	3
Region_Promoter	0.0449657511531139	XGBoost	Trinary	Max	CG	3
Region_Intergenic	0.0188120166023238	XGBoost	Trinary	Max	CG	3
Region_Intron	0.0140003264449591	XGBoost	Trinary	Max	CG	3
Region_Repeat	0.0120952425087428	XGBoost	Trinary	Max	CG	3
GC	0.0190786232689475	Random forest	Trinary	Max	CG	3
Region_Promoter	0.0110962782126986	Random forest	Trinary	Max	CG	3
HapD	0.0101914225260271	Random forest	Trinary	Max	CG	3
Dxy	0.00696399315222026	Random forest	Trinary	Max	CG	3
Length	0.00489075516222892	Random forest	Trinary	Max	CG	3
FuLiD	0.0038358236489728	Random forest	Trinary	Max	CG	3
TajimaD	0.00378403100222926	Random forest	Trinary	Max	CG	3
Region_Intergenic	0.00256677365313807	Random forest	Trinary	Max	CG	3
Region_Intron	0.00240268150982342	Random forest	Trinary	Max	CG	3
Relativepos	0.00233388844510835	Random forest	Trinary	Max	CG	3
FST	0.000501429563843162	Random forest	Trinary	Max	CG	3
Region_Repeat	0.000491261766277532	Random forest	Trinary	Max	CG	3
GC	0.333072609472456	XGBoost	Trinary	Max	HZ	1
Relativepos	0.108568533196054	XGBoost	Trinary	Max	HZ	1
HapD	0.102120125645002	XGBoost	Trinary	Max	HZ	1
Length	0.0958232001809575	XGBoost	Trinary	Max	HZ	1
TajimaD	0.0836717101860988	XGBoost	Trinary	Max	HZ	1
FuLiD	0.0700763802990853	XGBoost	Trinary	Max	HZ	1
Dxy	0.0562992375846089	XGBoost	Trinary	Max	HZ	1
FST	0.0522979372963719	XGBoost	Trinary	Max	HZ	1
Region_Promoter	0.0481884110009483	XGBoost	Trinary	Max	HZ	1
Region_Repeat	0.0290596584269295	XGBoost	Trinary	Max	HZ	1
Region_Intergenic	0.0107927509525796	XGBoost	Trinary	Max	HZ	1
Region_Intron	0.0100294457589076	XGBoost	Trinary	Max	HZ	1
GC	0.0163567423072533	Random forest	Trinary	Max	HZ	1
HapD	0.00737326170210214	Random forest	Trinary	Max	HZ	1
Region_Promoter	0.00717026936135612	Random forest	Trinary	Max	HZ	1
Dxy	0.00575636044483549	Random forest	Trinary	Max	HZ	1
Length	0.00438951814531568	Random forest	Trinary	Max	HZ	1
TajimaD	0.00370106529043756	Random forest	Trinary	Max	HZ	1
FuLiD	0.00317631201768197	Random forest	Trinary	Max	HZ	1
Relativepos	0.00222460482799433	Random forest	Trinary	Max	HZ	1
Region_Intergenic	0.00195693193214071	Random forest	Trinary	Max	HZ	1
Region_Intron	0.00152624516780121	Random forest	Trinary	Max	HZ	1
Region_Repeat	0.00136690849734628	Random forest	Trinary	Max	HZ	1
FST	0.000261656536712778	Random forest	Trinary	Max	HZ	1
GC	0.37613540994901	XGBoost	Trinary	Max	HZ	2
HapD	0.106924954855531	XGBoost	Trinary	Max	HZ	2
Relativepos	0.0887694649635288	XGBoost	Trinary	Max	HZ	2
Length	0.0884363274994184	XGBoost	Trinary	Max	HZ	2
TajimaD	0.0735907088839588	XGBoost	Trinary	Max	HZ	2
FuLiD	0.0651882260491794	XGBoost	Trinary	Max	HZ	2
Region_Promoter	0.0562930479620411	XGBoost	Trinary	Max	HZ	2
FST	0.0491756956993424	XGBoost	Trinary	Max	HZ	2
Dxy	0.0489652941910929	XGBoost	Trinary	Max	HZ	2
Region_Repeat	0.02158956100529	XGBoost	Trinary	Max	HZ	2
Region_Intergenic	0.0151411709378643	XGBoost	Trinary	Max	HZ	2
Region_Intron	0.00979013800374335	XGBoost	Trinary	Max	HZ	2
GC	0.0213952497340643	Random forest	Trinary	Max	HZ	2
HapD	0.0100509344993047	Random forest	Trinary	Max	HZ	2
Region_Promoter	0.00889320856843387	Random forest	Trinary	Max	HZ	2
Dxy	0.0077327990476444	Random forest	Trinary	Max	HZ	2
Length	0.0046095397755453	Random forest	Trinary	Max	HZ	2
TajimaD	0.00454633117904261	Random forest	Trinary	Max	HZ	2
FuLiD	0.00365150777316022	Random forest	Trinary	Max	HZ	2
Relativepos	0.00303591386754167	Random forest	Trinary	Max	HZ	2
Region_Intergenic	0.00159394243147131	Random forest	Trinary	Max	HZ	2
Region_Intron	0.00100074958770764	Random forest	Trinary	Max	HZ	2
Region_Repeat	0.000857405243458101	Random forest	Trinary	Max	HZ	2
FST	0.000411865766559093	Random forest	Trinary	Max	HZ	2
GC	0.407167250812948	XGBoost	Trinary	Max	HZ	3
HapD	0.101920092808911	XGBoost	Trinary	Max	HZ	3
Length	0.0892675328230345	XGBoost	Trinary	Max	HZ	3
Relativepos	0.073270688452629	XGBoost	Trinary	Max	HZ	3
Region_Promoter	0.0685572943938943	XGBoost	Trinary	Max	HZ	3
TajimaD	0.0567594967797851	XGBoost	Trinary	Max	HZ	3
Dxy	0.0504728870282448	XGBoost	Trinary	Max	HZ	3
FuLiD	0.0480645729312575	XGBoost	Trinary	Max	HZ	3
FST	0.0399022640144836	XGBoost	Trinary	Max	HZ	3
Region_Repeat	0.0395866068360911	XGBoost	Trinary	Max	HZ	3
Region_Intergenic	0.0131999508539766	XGBoost	Trinary	Max	HZ	3
Region_Intron	0.0118313622647444	XGBoost	Trinary	Max	HZ	3
GC	0.0209995603091415	Random forest	Trinary	Max	HZ	3
HapD	0.0102278298040487	Random forest	Trinary	Max	HZ	3
Region_Promoter	0.0084388965981827	Random forest	Trinary	Max	HZ	3
Dxy	0.00777757254265454	Random forest	Trinary	Max	HZ	3
Length	0.00487831167782143	Random forest	Trinary	Max	HZ	3
TajimaD	0.00440201952324394	Random forest	Trinary	Max	HZ	3
FuLiD	0.00365672204546332	Random forest	Trinary	Max	HZ	3
Relativepos	0.00303457567015735	Random forest	Trinary	Max	HZ	3
Region_Intergenic	0.00156080366884095	Random forest	Trinary	Max	HZ	3
Region_Repeat	0.00143278013158313	Random forest	Trinary	Max	HZ	3
Region_Intron	0.00117921794349701	Random forest	Trinary	Max	HZ	3
FST	0.000322977947137802	Random forest	Trinary	Max	HZ	3
GC	0.518982262418005	XGBoost	Trinary	Max	WGBS	1
Region_Repeat	0.144144580817344	XGBoost	Trinary	Max	WGBS	1
Region_Intergenic	0.0605936726100524	XGBoost	Trinary	Max	WGBS	1
Region_Intron	0.0488720603332191	XGBoost	Trinary	Max	WGBS	1
Length	0.0483972444975075	XGBoost	Trinary	Max	WGBS	1
HapD	0.039928122088456	XGBoost	Trinary	Max	WGBS	1
Relativepos	0.0374158333570617	XGBoost	Trinary	Max	WGBS	1
Dxy	0.029876813341853	XGBoost	Trinary	Max	WGBS	1
Region_Promoter	0.0235589067546354	XGBoost	Trinary	Max	WGBS	1
TajimaD	0.0204177315400111	XGBoost	Trinary	Max	WGBS	1
FuLiD	0.0162480928539996	XGBoost	Trinary	Max	WGBS	1
FST	0.0115646793878548	XGBoost	Trinary	Max	WGBS	1
GC	0.0377505332777297	Random forest	Trinary	Max	WGBS	1
Region_Intron	0.0111182161102472	Random forest	Trinary	Max	WGBS	1
Region_Repeat	0.00962421319425928	Random forest	Trinary	Max	WGBS	1
Region_Intergenic	0.00814758195728188	Random forest	Trinary	Max	WGBS	1
Dxy	0.00662009167144539	Random forest	Trinary	Max	WGBS	1
HapD	0.00624852012212943	Random forest	Trinary	Max	WGBS	1
Length	0.00551048488517543	Random forest	Trinary	Max	WGBS	1
TajimaD	0.00326458386018542	Random forest	Trinary	Max	WGBS	1
Region_Promoter	0.00269960795534763	Random forest	Trinary	Max	WGBS	1
FuLiD	0.00220335677737025	Random forest	Trinary	Max	WGBS	1
Relativepos	0.00209225304854581	Random forest	Trinary	Max	WGBS	1
FST	0.00031636231937137	Random forest	Trinary	Max	WGBS	1
GC	0.530416150478316	XGBoost	Trinary	Max	WGBS	2
Region_Repeat	0.162079025479948	XGBoost	Trinary	Max	WGBS	2
Region_Intergenic	0.0524452864051049	XGBoost	Trinary	Max	WGBS	2
Relativepos	0.0410592398272433	XGBoost	Trinary	Max	WGBS	2
HapD	0.0377440900967452	XGBoost	Trinary	Max	WGBS	2
Region_Intron	0.0351857645466804	XGBoost	Trinary	Max	WGBS	2
Length	0.0325642157238598	XGBoost	Trinary	Max	WGBS	2
Region_Promoter	0.0296665744289766	XGBoost	Trinary	Max	WGBS	2
Dxy	0.027679381503322	XGBoost	Trinary	Max	WGBS	2
TajimaD	0.0211379428561687	XGBoost	Trinary	Max	WGBS	2
FuLiD	0.016278709986327	XGBoost	Trinary	Max	WGBS	2
FST	0.0137436186673077	XGBoost	Trinary	Max	WGBS	2
GC	0.0374607966080327	Random forest	Trinary	Max	WGBS	2
Region_Intron	0.0114689220744017	Random forest	Trinary	Max	WGBS	2
Region_Repeat	0.00926502500331357	Random forest	Trinary	Max	WGBS	2
Region_Intergenic	0.00857439896738975	Random forest	Trinary	Max	WGBS	2
Dxy	0.00681496525347393	Random forest	Trinary	Max	WGBS	2
HapD	0.00639318595296909	Random forest	Trinary	Max	WGBS	2
Length	0.00555331458420767	Random forest	Trinary	Max	WGBS	2
TajimaD	0.0033242633782516	Random forest	Trinary	Max	WGBS	2
Region_Promoter	0.00273541122937086	Random forest	Trinary	Max	WGBS	2
FuLiD	0.00229281166820465	Random forest	Trinary	Max	WGBS	2
Relativepos	0.00217567105864622	Random forest	Trinary	Max	WGBS	2
FST	0.000354188864323629	Random forest	Trinary	Max	WGBS	2
GC	0.529536178869566	XGBoost	Trinary	Max	WGBS	3
Region_Repeat	0.14844402462189	XGBoost	Trinary	Max	WGBS	3
Region_Intergenic	0.0589179294179133	XGBoost	Trinary	Max	WGBS	3
Region_Intron	0.0410417222715516	XGBoost	Trinary	Max	WGBS	3
Relativepos	0.039022822301505	XGBoost	Trinary	Max	WGBS	3
Length	0.0382269268839931	XGBoost	Trinary	Max	WGBS	3
HapD	0.0374168612861994	XGBoost	Trinary	Max	WGBS	3
Dxy	0.0305539836059334	XGBoost	Trinary	Max	WGBS	3
Region_Promoter	0.025375826716987	XGBoost	Trinary	Max	WGBS	3
TajimaD	0.0220222368680648	XGBoost	Trinary	Max	WGBS	3
FuLiD	0.0164098286599819	XGBoost	Trinary	Max	WGBS	3
FST	0.0130316584964149	XGBoost	Trinary	Max	WGBS	3
GC	0.0375978515464098	Random forest	Trinary	Max	WGBS	3
Region_Intron	0.0115660723622719	Random forest	Trinary	Max	WGBS	3
Region_Repeat	0.00929131691443653	Random forest	Trinary	Max	WGBS	3
Region_Intergenic	0.00862636784691219	Random forest	Trinary	Max	WGBS	3
Dxy	0.00751512247800046	Random forest	Trinary	Max	WGBS	3
HapD	0.00708527619517329	Random forest	Trinary	Max	WGBS	3
Length	0.00596339970417781	Random forest	Trinary	Max	WGBS	3
TajimaD	0.00359045127373685	Random forest	Trinary	Max	WGBS	3
Region_Promoter	0.00285614094062275	Random forest	Trinary	Max	WGBS	3
FuLiD	0.00244042817896562	Random forest	Trinary	Max	WGBS	3
Relativepos	0.00224654380678909	Random forest	Trinary	Max	WGBS	3
FST	0.00040343449618129	Random forest	Trinary	Max	WGBS	3
GC	0.274657085503563	XGBoost	Trinary	Mean	CG	1
Region_Promoter	0.260695820111495	XGBoost	Trinary	Mean	CG	1
HapD	0.0843095512640969	XGBoost	Trinary	Mean	CG	1
Length	0.0787497152419192	XGBoost	Trinary	Mean	CG	1
Relativepos	0.0568363130236121	XGBoost	Trinary	Mean	CG	1
Dxy	0.0550427476122051	XGBoost	Trinary	Mean	CG	1
TajimaD	0.0487670155510425	XGBoost	Trinary	Mean	CG	1
FuLiD	0.048303064416041	XGBoost	Trinary	Mean	CG	1
Region_Intergenic	0.034057195082266	XGBoost	Trinary	Mean	CG	1
FST	0.0327413396670123	XGBoost	Trinary	Mean	CG	1
Region_Intron	0.0232183936835346	XGBoost	Trinary	Mean	CG	1
Region_Repeat	0.00262175884321274	XGBoost	Trinary	Mean	CG	1
Region_Promoter	0.0214005534102741	Random forest	Trinary	Mean	CG	1
GC	0.019309400571983	Random forest	Trinary	Mean	CG	1
HapD	0.0108560567956127	Random forest	Trinary	Mean	CG	1
Dxy	0.00766566989709414	Random forest	Trinary	Mean	CG	1
Length	0.00545418206831086	Random forest	Trinary	Mean	CG	1
Region_Intergenic	0.00487254001152947	Random forest	Trinary	Mean	CG	1
TajimaD	0.00380114121365097	Random forest	Trinary	Mean	CG	1
FuLiD	0.0037221931689819	Random forest	Trinary	Mean	CG	1
Region_Intron	0.00357637943849532	Random forest	Trinary	Mean	CG	1
Relativepos	0.00266854467359735	Random forest	Trinary	Mean	CG	1
FST	0.000771763189543433	Random forest	Trinary	Mean	CG	1
Region_Repeat	1.43717073539584e-05	Random forest	Trinary	Mean	CG	1
Region_Promoter	0.277513481413144	XGBoost	Trinary	Mean	CG	2
GC	0.262534865367421	XGBoost	Trinary	Mean	CG	2
HapD	0.0858899360077466	XGBoost	Trinary	Mean	CG	2
Length	0.071792631494988	XGBoost	Trinary	Mean	CG	2
Relativepos	0.069240510143156	XGBoost	Trinary	Mean	CG	2
TajimaD	0.0569161618448272	XGBoost	Trinary	Mean	CG	2
Dxy	0.0562187262985	XGBoost	Trinary	Mean	CG	2
FuLiD	0.055379610187843	XGBoost	Trinary	Mean	CG	2
FST	0.032965132094853	XGBoost	Trinary	Mean	CG	2
Region_Intergenic	0.018882719166833	XGBoost	Trinary	Mean	CG	2
Region_Intron	0.0101141551445941	XGBoost	Trinary	Mean	CG	2
Region_Repeat	0.00255207083609407	XGBoost	Trinary	Mean	CG	2
Region_Promoter	0.0204126299920638	Random forest	Trinary	Mean	CG	2
GC	0.0192472832705791	Random forest	Trinary	Mean	CG	2
HapD	0.00958702715886189	Random forest	Trinary	Mean	CG	2
Dxy	0.0069627335494366	Random forest	Trinary	Mean	CG	2
Length	0.00586762657928251	Random forest	Trinary	Mean	CG	2
Region_Intergenic	0.00453856375409173	Random forest	Trinary	Mean	CG	2
Region_Intron	0.00365219149127215	Random forest	Trinary	Mean	CG	2
FuLiD	0.00354120051730684	Random forest	Trinary	Mean	CG	2
TajimaD	0.003481715579523	Random forest	Trinary	Mean	CG	2
Relativepos	0.00227009599119113	Random forest	Trinary	Mean	CG	2
FST	0.000498389631610399	Random forest	Trinary	Mean	CG	2
Region_Repeat	6.30886526657405e-05	Random forest	Trinary	Mean	CG	2
GC	0.269333789399966	XGBoost	Trinary	Mean	CG	3
Region_Promoter	0.229988762195838	XGBoost	Trinary	Mean	CG	3
HapD	0.0833691957891115	XGBoost	Trinary	Mean	CG	3
Length	0.0773648597196687	XGBoost	Trinary	Mean	CG	3
Relativepos	0.0738648694909605	XGBoost	Trinary	Mean	CG	3
Dxy	0.0636490203443038	XGBoost	Trinary	Mean	CG	3
TajimaD	0.0558484827615338	XGBoost	Trinary	Mean	CG	3
FuLiD	0.0545224526377132	XGBoost	Trinary	Mean	CG	3
FST	0.0380188394510185	XGBoost	Trinary	Mean	CG	3
Region_Intergenic	0.0302208922429009	XGBoost	Trinary	Mean	CG	3
Region_Intron	0.0216961006193676	XGBoost	Trinary	Mean	CG	3
Region_Repeat	0.00212273534761675	XGBoost	Trinary	Mean	CG	3
Region_Promoter	0.0224963107902236	Random forest	Trinary	Mean	CG	3
GC	0.0188475627567078	Random forest	Trinary	Mean	CG	3
HapD	0.0112837000060902	Random forest	Trinary	Mean	CG	3
Dxy	0.00885171205163834	Random forest	Trinary	Mean	CG	3
Length	0.00546418011802536	Random forest	Trinary	Mean	CG	3
Region_Intergenic	0.00530410837554971	Random forest	Trinary	Mean	CG	3
Region_Intron	0.00447005661817126	Random forest	Trinary	Mean	CG	3
TajimaD	0.00403548306153438	Random forest	Trinary	Mean	CG	3
FuLiD	0.00347666573657256	Random forest	Trinary	Mean	CG	3
Relativepos	0.00275996400125133	Random forest	Trinary	Mean	CG	3
FST	0.000619305002884607	Random forest	Trinary	Mean	CG	3
Region_Repeat	2.52745701290622e-05	Random forest	Trinary	Mean	CG	3
GC	0.298138256701138	XGBoost	Trinary	Mean	HZ	1
Region_Promoter	0.215194255012379	XGBoost	Trinary	Mean	HZ	1
Length	0.0943410287721833	XGBoost	Trinary	Mean	HZ	1
HapD	0.0800291136643894	XGBoost	Trinary	Mean	HZ	1
Relativepos	0.0726024655245445	XGBoost	Trinary	Mean	HZ	1
TajimaD	0.0540233527261563	XGBoost	Trinary	Mean	HZ	1
Dxy	0.0538734057883958	XGBoost	Trinary	Mean	HZ	1
FuLiD	0.0484679265411133	XGBoost	Trinary	Mean	HZ	1
FST	0.0424887960488446	XGBoost	Trinary	Mean	HZ	1
Region_Intron	0.017161671534876	XGBoost	Trinary	Mean	HZ	1
Region_Intergenic	0.016440509045841	XGBoost	Trinary	Mean	HZ	1
Region_Repeat	0.00723921864013887	XGBoost	Trinary	Mean	HZ	1
GC	0.014349619795038	Random forest	Trinary	Mean	HZ	1
Region_Promoter	0.012594910924891	Random forest	Trinary	Mean	HZ	1
HapD	0.00753911577183072	Random forest	Trinary	Mean	HZ	1
Dxy	0.00579287225328578	Random forest	Trinary	Mean	HZ	1
Length	0.005127828465582	Random forest	Trinary	Mean	HZ	1
FuLiD	0.00279090496397333	Random forest	Trinary	Mean	HZ	1
TajimaD	0.00277420440659048	Random forest	Trinary	Mean	HZ	1
Region_Intergenic	0.00263170159788412	Random forest	Trinary	Mean	HZ	1
Relativepos	0.00234620369935957	Random forest	Trinary	Mean	HZ	1
Region_Intron	0.00187375009203331	Random forest	Trinary	Mean	HZ	1
FST	0.000634945890523386	Random forest	Trinary	Mean	HZ	1
Region_Repeat	0.00024894831679953	Random forest	Trinary	Mean	HZ	1
GC	0.406504979051115	XGBoost	Trinary	Mean	HZ	2
Region_Promoter	0.254720637551029	XGBoost	Trinary	Mean	HZ	2
HapD	0.0902112579189424	XGBoost	Trinary	Mean	HZ	2
Length	0.0772144889461864	XGBoost	Trinary	Mean	HZ	2
Dxy	0.0373480435647379	XGBoost	Trinary	Mean	HZ	2
Relativepos	0.0356124323265519	XGBoost	Trinary	Mean	HZ	2
FuLiD	0.024178782716282	XGBoost	Trinary	Mean	HZ	2
TajimaD	0.0214974617791346	XGBoost	Trinary	Mean	HZ	2
FST	0.0174863471232151	XGBoost	Trinary	Mean	HZ	2
Region_Intron	0.0169056200014635	XGBoost	Trinary	Mean	HZ	2
Region_Intergenic	0.0125005150563981	XGBoost	Trinary	Mean	HZ	2
Region_Repeat	0.00581943396494432	XGBoost	Trinary	Mean	HZ	2
GC	0.0155417258129099	Random forest	Trinary	Mean	HZ	2
Region_Promoter	0.012583142232537	Random forest	Trinary	Mean	HZ	2
HapD	0.00889813479397095	Random forest	Trinary	Mean	HZ	2
Dxy	0.00677490356255171	Random forest	Trinary	Mean	HZ	2
Length	0.00521858985073475	Random forest	Trinary	Mean	HZ	2
FuLiD	0.00345354302350898	Random forest	Trinary	Mean	HZ	2
TajimaD	0.00331153799015169	Random forest	Trinary	Mean	HZ	2
Region_Intergenic	0.00302655237219198	Random forest	Trinary	Mean	HZ	2
Region_Intron	0.0024560785730435	Random forest	Trinary	Mean	HZ	2
Relativepos	0.00226347615932861	Random forest	Trinary	Mean	HZ	2
FST	0.000682505363467704	Random forest	Trinary	Mean	HZ	2
Region_Repeat	0.000159595771610578	Random forest	Trinary	Mean	HZ	2
GC	0.337526844900107	XGBoost	Trinary	Mean	HZ	3
Region_Promoter	0.236490956267125	XGBoost	Trinary	Mean	HZ	3
Length	0.0929042776825411	XGBoost	Trinary	Mean	HZ	3
HapD	0.0836880218599033	XGBoost	Trinary	Mean	HZ	3
Relativepos	0.0509456160673356	XGBoost	Trinary	Mean	HZ	3
Dxy	0.0503731846465236	XGBoost	Trinary	Mean	HZ	3
TajimaD	0.0397511330093365	XGBoost	Trinary	Mean	HZ	3
FuLiD	0.0294376594462162	XGBoost	Trinary	Mean	HZ	3
FST	0.0278424538044931	XGBoost	Trinary	Mean	HZ	3
Region_Intron	0.0239619099770067	XGBoost	Trinary	Mean	HZ	3
Region_Intergenic	0.0198279422137915	XGBoost	Trinary	Mean	HZ	3
Region_Repeat	0.0072500001256203	XGBoost	Trinary	Mean	HZ	3
GC	0.0156213410912512	Random forest	Trinary	Mean	HZ	3
Region_Promoter	0.0127835571820919	Random forest	Trinary	Mean	HZ	3
HapD	0.00800503265443613	Random forest	Trinary	Mean	HZ	3
Dxy	0.00637236531320454	Random forest	Trinary	Mean	HZ	3
Length	0.00562557835525778	Random forest	Trinary	Mean	HZ	3
TajimaD	0.00333356667119993	Random forest	Trinary	Mean	HZ	3
FuLiD	0.00295987056886646	Random forest	Trinary	Mean	HZ	3
Region_Intergenic	0.00273849875598491	Random forest	Trinary	Mean	HZ	3
Relativepos	0.00247103532323197	Random forest	Trinary	Mean	HZ	3
Region_Intron	0.00240685271250465	Random forest	Trinary	Mean	HZ	3
FST	0.000865773225173184	Random forest	Trinary	Mean	HZ	3
Region_Repeat	0.000182629620591452	Random forest	Trinary	Mean	HZ	3
GC	0.388535893912583	XGBoost	Trinary	Mean	WGBS	1
Region_Promoter	0.200970631845987	XGBoost	Trinary	Mean	WGBS	1
Region_Repeat	0.131911671489405	XGBoost	Trinary	Mean	WGBS	1
Relativepos	0.046594241203947	XGBoost	Trinary	Mean	WGBS	1
HapD	0.0433055394543163	XGBoost	Trinary	Mean	WGBS	1
Length	0.0432256195517009	XGBoost	Trinary	Mean	WGBS	1
Dxy	0.0407494442886391	XGBoost	Trinary	Mean	WGBS	1
TajimaD	0.0291256293052568	XGBoost	Trinary	Mean	WGBS	1
FuLiD	0.0253806863357865	XGBoost	Trinary	Mean	WGBS	1
Region_Intron	0.017138320889208	XGBoost	Trinary	Mean	WGBS	1
FST	0.01686574924298	XGBoost	Trinary	Mean	WGBS	1
Region_Intergenic	0.0161965724801894	XGBoost	Trinary	Mean	WGBS	1
GC	0.0284451989280246	Random forest	Trinary	Mean	WGBS	1
Region_Promoter	0.00928101724663175	Random forest	Trinary	Mean	WGBS	1
Dxy	0.00916530862265938	Random forest	Trinary	Mean	WGBS	1
HapD	0.00792449274346812	Random forest	Trinary	Mean	WGBS	1
Region_Repeat	0.00705981154102852	Random forest	Trinary	Mean	WGBS	1
Length	0.00612166418250873	Random forest	Trinary	Mean	WGBS	1
Region_Intron	0.00527453443140146	Random forest	Trinary	Mean	WGBS	1
TajimaD	0.0051082495255425	Random forest	Trinary	Mean	WGBS	1
Region_Intergenic	0.00422332407550634	Random forest	Trinary	Mean	WGBS	1
FuLiD	0.0033047685086831	Random forest	Trinary	Mean	WGBS	1
Relativepos	0.00275989984310604	Random forest	Trinary	Mean	WGBS	1
FST	0.00059579460791012	Random forest	Trinary	Mean	WGBS	1
GC	0.389950182662232	XGBoost	Trinary	Mean	WGBS	2
Region_Promoter	0.19204857844686	XGBoost	Trinary	Mean	WGBS	2
Region_Repeat	0.128252934915218	XGBoost	Trinary	Mean	WGBS	2
Relativepos	0.0479481995844727	XGBoost	Trinary	Mean	WGBS	2
HapD	0.0454327698744746	XGBoost	Trinary	Mean	WGBS	2
Length	0.0440375180169229	XGBoost	Trinary	Mean	WGBS	2
Dxy	0.0400802015345841	XGBoost	Trinary	Mean	WGBS	2
TajimaD	0.0328628965311736	XGBoost	Trinary	Mean	WGBS	2
FuLiD	0.0280308214351382	XGBoost	Trinary	Mean	WGBS	2
FST	0.0182225529581578	XGBoost	Trinary	Mean	WGBS	2
Region_Intron	0.0180708834966509	XGBoost	Trinary	Mean	WGBS	2
Region_Intergenic	0.0150624605441149	XGBoost	Trinary	Mean	WGBS	2
GC	0.0215603001313188	Random forest	Trinary	Mean	WGBS	2
Region_Promoter	0.0104058801370561	Random forest	Trinary	Mean	WGBS	2
Region_Repeat	0.00663071944831025	Random forest	Trinary	Mean	WGBS	2
Dxy	0.00603896035681484	Random forest	Trinary	Mean	WGBS	2
Region_Intron	0.00590773414384634	Random forest	Trinary	Mean	WGBS	2
HapD	0.00533839240048727	Random forest	Trinary	Mean	WGBS	2
Region_Intergenic	0.00490272992867156	Random forest	Trinary	Mean	WGBS	2
Length	0.00466719026393872	Random forest	Trinary	Mean	WGBS	2
TajimaD	0.00311316526280678	Random forest	Trinary	Mean	WGBS	2
FuLiD	0.00216775672803877	Random forest	Trinary	Mean	WGBS	2
Relativepos	0.0017436238802271	Random forest	Trinary	Mean	WGBS	2
FST	0.000352855269080322	Random forest	Trinary	Mean	WGBS	2
GC	0.381016034535118	XGBoost	Trinary	Mean	WGBS	3
Region_Promoter	0.202447768102142	XGBoost	Trinary	Mean	WGBS	3
Region_Repeat	0.138211224878492	XGBoost	Trinary	Mean	WGBS	3
Relativepos	0.0472928494740997	XGBoost	Trinary	Mean	WGBS	3
HapD	0.0431296277002272	XGBoost	Trinary	Mean	WGBS	3
Length	0.0424521890799172	XGBoost	Trinary	Mean	WGBS	3
Dxy	0.0420481624619427	XGBoost	Trinary	Mean	WGBS	3
TajimaD	0.0289785634421859	XGBoost	Trinary	Mean	WGBS	3
FuLiD	0.0266554348195236	XGBoost	Trinary	Mean	WGBS	3
Region_Intron	0.0166696455313128	XGBoost	Trinary	Mean	WGBS	3
FST	0.0159413737694326	XGBoost	Trinary	Mean	WGBS	3
Region_Intergenic	0.0151571262056058	XGBoost	Trinary	Mean	WGBS	3
GC	0.0212552249096417	Random forest	Trinary	Mean	WGBS	3
Region_Promoter	0.00986583235485414	Random forest	Trinary	Mean	WGBS	3
Region_Repeat	0.00630832028963651	Random forest	Trinary	Mean	WGBS	3
Region_Intron	0.00624150820306569	Random forest	Trinary	Mean	WGBS	3
Dxy	0.0061992563799924	Random forest	Trinary	Mean	WGBS	3
HapD	0.00537824701418048	Random forest	Trinary	Mean	WGBS	3
Region_Intergenic	0.00521111950360741	Random forest	Trinary	Mean	WGBS	3
Length	0.00478425268600255	Random forest	Trinary	Mean	WGBS	3
TajimaD	0.00319835034759846	Random forest	Trinary	Mean	WGBS	3
FuLiD	0.00211125621853936	Random forest	Trinary	Mean	WGBS	3
Relativepos	0.00187903113093539	Random forest	Trinary	Mean	WGBS	3
FST	0.000402016654292439	Random forest	Trinary	Mean	WGBS	3
