variable	Sample	Species	Stage	Sex
D_Ko_C29_BL_ADL_F	D_Ko_C29	D	ADL	F
D_Ko_C29_BL_CHK_F	D_Ko_C29	D	CHK	F
D_Ko_C29_BL_YRL_F	D_Ko_C29	D	YRL	F
D_Ko_C31_BL_ADL_M	D_Ko_C31	D	ADL	M
D_Ko_C31_BL_CHK_M	D_Ko_C31	D	CHK	M
D_Ko_C31_BL_YRL_M	D_Ko_C31	D	YRL	M
D_Ko_C36_BL_ADL_M	D_Ko_C36	D	ADL	M
D_Ko_C36_BL_CHK_M	D_Ko_C36	D	CHK	M
D_Ko_C36_BL_YRL_M	D_Ko_C36	D	YRL	M
D_Ko_C45_BL_ADL_F	D_Ko_C45	D	ADL	F
D_Ko_C45_BL_CHK_F	D_Ko_C45	D	CHK	F
D_Ko_C45_BL_YRL_F	D_Ko_C45	D	YRL	F
S_Up_H59_BL_ADL_M	S_Up_H59	S	ADL	M
S_Up_H59_BL_CHK_M	S_Up_H59	S	CHK	M
S_Up_H59_BL_YRL_M	S_Up_H59	S	YRL	M
S_Up_H60_BL_ADL_F	S_Up_H60	S	ADL	F
S_Up_H60_BL_CHK_F	S_Up_H60	S	CHK	F
S_Up_H60_BL_YRL_F	S_Up_H60	S	YRL	F
S_Up_H65_BL_ADL_F	S_Up_H65	S	ADL	F
S_Up_H65_BL_CHK_F	S_Up_H65	S	CHK	F
S_Up_H65_BL_YRL_F	S_Up_H65	S	YRL	F
S_Up_H75_BL_ADL_M	S_Up_H75	S	ADL	M
S_Up_H75_BL_CHK_M	S_Up_H75	S	CHK	M
S_Up_H75_BL_YRL_M	S_Up_H75	S	YRL	M
