variable	ID	Species	Sex	Stage	ID	Tissue	Coverage	Chr18_Hybrid_Index	Year	Age	Date	Latitude	Longitude
D_Ba_H02_BL_CHK_M	H_Ba_H02	Hybrid	Male	Chick	H02	Blood	36.6	1	2008	11	5/3/2008	52.497	12.402
D_Ba_H09_BL_CHK_M	H_Ba_H09	Hybrid	Male	Chick	H09	Blood	36.3	0.9940465	2008	22	5/12/2008	52.497	12.402
D_Ba_H19_BL_CHK_M	H_Ba_H19	Hybrid	Male	Chick	H19	Blood	42.5	0.4246696	2008	17	5/12/2008	52.497	12.402
D_Ba_H21_BL_CHK_M	H_Ba_H21	Hybrid	Male	Chick	H21	Blood	46.5	0.977789	2008	19	5/12/2008	52.497	12.402
D_Hi_C03_BL_CHK_M	H_Hi_C03	Hybrid	Male	Chick	C03	Blood	41.1	0	2014	23	5/12/2014	50.97	13.124
D_Ko_C22_BL_CHK_M	D_Ko_C22	C.corone	Male	Chick	C22	Blood	39	0	2014	15	5/6/2014	47.676	9.198
D_Ko_C40_BL_CHK_M	D_Ko_C40	C.corone	Male	Chick	C40	Blood	35.5	0	2014	19	5/7/2014	47.676	9.198
D_Ko_C42_BL_CHK_M	D_Ko_C42	C.corone	Male	Chick	C42	Blood	34.6	0	2014	15	5/7/2014	47.676	9.198
D_Ku_H02_BL_CHK_M	H_Ku_H02	Hybrid	Male	Chick	H02	Blood	52.7	0.9947238	2008	20	5/4/2008	52.493	12.45
D_Lo_C19_BL_CHK_M	H_Lo_C19	Hybrid	Male	Chick	C19	Blood	53	0	2014	25	5/16/2014	50.859	12.762
D_Lo_C20_BL_CHK_M	H_Lo_C20	Hybrid	Male	Chick	C20	Blood	47.4	0.0409099	2014	22	5/16/2014	50.859	12.762
D_Ne_Y14_BL_CHK_M	H_Ne_Y14	Hybrid	Male	Chick	Y14	Blood	48.6	0.5149768	2013	14	5/14/2013	51.271	14.327
D_Ne_Y36_BL_CHK_M	H_Ne_Y36	Hybrid	Male	Chick	Y36	Blood	61	1	2013	16	5/15/2013	51.271	14.327
D_Ne_Y40_BL_CHK_M	H_Ne_Y40	Hybrid	Male	Chick	Y40	Blood	37.6	0.985213	2013	16	5/15/2013	51.271	14.327
D_Ne_Y42_BL_CHK_M	H_Ne_Y42	Hybrid	Male	Chick	Y42	Blood	45.2	0.4539496	2013	21	5/15/2013	51.271	14.327
D_Rb_Y08_BL_CHK_M	H_Rb_Y08	Hybrid	Male	Chick	Y08	Blood	30.82	0	2013	11	5/16/2013	51.213	13.724
D_Rb_Y15_BL_CHK_M	H_Rb_Y15	Hybrid	Male	Chick	Y15	Blood	43.2	0.4982274	2013	21	5/17/2013	51.213	13.724
S_Up_H77_BL_CHK_M	S_Up_H77	C.cornix	Male	Chick	H77	Blood	44.1	1	2014	23	5/1/2014	59.858	17.643
S_Up_H80_BL_CHK_M	S_Up_H80	C.cornix	Male	Chick	H80	Blood	54.3	1	2014	27	5/1/2014	59.858	17.643
S_Up_H81_BL_CHK_M	S_Up_H81	C.cornix	Male	Chick	H81	Blood	48	1	2014	23	5/1/2014	59.858	17.643
D_Ne_Y31_BL_CHK_M	H_Ne_Y31	C.cornix	Male	Chick	Y31	Blood	24.32	0.9847674	2013	7	5/15/2013	51.271	14.327
D_Rb_Y13_BL_CHK_M	H_Rb_Y13	C.cornix	Male	Chick	Y13	Blood	28.58	0.5280599	2013	15	5/16/2013	51.213	13.724
